#define ENTRIES1 128
#define ENTRIES2 128
#define ENTRIES3A 256
#define ENTRIES3B 256
#define ENTRIES3C 128
#define LEN3A 3
#define LEN3B 5
#define LEN3C 7
 
float cdbk_band1[]={     17.5774, 20.1264, 14.3804, 8.60563, 4.08516, 3.45016, 2.50713, 1.3967, 0.74728, -0.0455738, 0.414662, 1.1611, 1.89605, 0.98677, 0.451726 ,
  12.1063, 3.73865, 2.13504, -2.43347, -4.89294, -5.536, -5.03114, -4.50204, -1.63985, -1.57007, -1.90703, -1.70329, -1.24223, -0.697139, 0.217184 ,
  14.5771, 25.7905, 25.839, 25.0941, 26.3293, 25.4463, 24.431, 24.0841, 23.5117, 22.2649, 20.1817, 18.3281, 18.4256, 13.0846, 5.50329 ,
  21.3494, 5.09449, 1.30254, -1.75586, -1.80998, -2.65889, -3.11127, -2.64447, -1.02024, -1.9475, -1.93214, -2.35089, -2.04364, -1.43212, -0.129164 ,
  4.09467, -5.81666, -5.93033, -7.84235, -4.45348, -2.45074, -1.32281, -0.885505, -0.0441617, 0.957683, 0.17035, -0.0495608, -0.0401961, -0.211573, 0.155407 ,
  9.12431, 9.70093, -2.68633, -4.17786, 1.28398, 1.14141, 0.523445, 2.09979, 0.982904, 0.340766, -0.0803701, -0.385039, -0.313057, -0.314766, 0.132995 ,
  1.42648, 3.06865, 12.0551, 4.47196, 3.51843, 4.16562, 4.59982, 3.84847, 3.23207, 2.74983, 2.92446, 2.79134, 3.17468, 1.98695, 0.82344 ,
  8.76249, 12.3065, -1.67516, 4.34697, 0.704072, 2.48199, 0.63525, 1.50843, 0.814956, 0.512212, 0.980658, 0.56892, 0.719443, 0.146819, 0.358103 ,
  2.0137, 8.37774, 12.0075, 17.1199, 22.0031, 23.5016, 23.5538, 23.7504, 22.6826, 21.1648, 18.5076, 16.578, 17.1347, 11.7184, 5.34937 ,
  -14.4252, 0.707767, 2.84383, 3.6003, 2.46331, 1.77417, 2.34819, 1.1795, 1.62981, 0.977569, 0.974759, 0.889006, 0.93631, 0.670015, 0.417224 ,
  4.25322, 5.07924, -3.30741, 2.82247, 2.55936, 3.67839, 3.59278, 3.52859, 3.08641, 2.29724, 2.28534, 2.12467, 2.56564, 1.42364, 0.693155 ,
  17.0451, -3.7111, -0.93088, -4.28436, -3.9566, -3.42911, -2.32971, -1.0556, 0.136216, 0.590088, 0.0835919, -0.106464, -0.0841974, 0.0205986, 0.256743 ,
  -6.6882, 9.53655, 6.52881, 8.15847, 6.38524, 6.54594, 4.58177, 3.79475, 2.99954, 2.68424, 3.35105, 3.16128, 3.53721, 2.03904, 1.08713 ,
  -3.32745, -8.09673, -4.99562, -5.50279, -5.77502, -5.59103, -5.10387, -5.24601, -2.92607, -1.11658, -1.18063, -0.819447, -0.48599, -0.187647, 0.330834 ,
  13.9848, 20.9727, 21.9876, 20.8924, 20.5241, 19.7786, 17.9402, 16.8703, 11.6319, 8.87041, 6.61868, 5.23483, 6.2276, 3.34124, 1.29466 ,
  2.88129, 1.80209, 1.34087, 0.0995848, -1.90554, -2.72112, -3.82609, -6.22775, -6.80627, -2.54983, -1.19465, -0.794896, -0.564254, -0.438277, 0.0814102 ,
  4.49151, 7.7836, 5.29509, 5.23998, 10.1376, 12.6809, 13.528, 13.8344, 8.81221, 4.6943, 4.37762, 4.69167, 4.43508, 2.64711, 1.02838 ,
  4.24648, 4.22323, 3.70734, 2.994, 4.11195, 0.341592, 1.70968, 1.63658, 0.565774, 1.18929, 1.5712, 0.845183, 0.130499, 0.330042, 0.445608 ,
  5.33038, -1.72361, -2.26992, -7.24582, -6.6273, -9.15014, -7.83351, -5.98084, -2.42973, -1.47049, -2.05113, -2.27672, -2.12246, -1.20885, -0.0441373 ,
  1.82797, -6.09872, -5.49949, -8.96917, -8.2559, -10.0951, -10.7361, -11.0761, -8.26095, -6.63419, -6.17008, -5.91288, -5.95996, -3.18474, -0.715496 ,
  1.85325, 7.65753, 3.4423, 6.14205, 9.73198, 10.6282, 6.70654, 4.39696, 0.726058, 0.583946, 1.05736, 1.04441, 0.982524, 0.57725, 0.46037 ,
  2.5615, -3.65255, 0.688909, -0.586126, 0.367948, 2.61176, 5.03147, 7.76146, 10.5138, 13.6615, 13.4797, 12.311, 12.2358, 8.30549, 3.35939 ,
  1.45116, -2.31294, 5.45585, 0.185975, 0.373382, -0.530842, -0.16547, -0.634736, -0.198924, -0.00560516, -0.166676, -0.0818548, -0.0878079, 0.127161, 0.352449 ,
  -1.5736, 13.8045, 14.1291, 14.2456, 11.4846, 11.6771, 9.7314, 7.24635, 2.67255, 1.40445, 2.44673, 2.679, 3.27803, 1.64798, 0.720881 ,
  6.27, 4.79904, -7.61263, -2.15663, -1.33041, -1.61176, -1.11777, -0.975052, -0.443324, -0.231448, -0.250512, -0.402412, -0.457747, -0.178792, 0.22474 ,
  0.47971, 6.32007, 6.80634, 10.8853, 10.8675, 11.1133, 10.3838, 8.12975, 4.39077, 6.10607, 7.42129, 7.92419, 8.23561, 4.75073, 1.81023 ,
  5.22771, 12.2807, 5.90695, 5.28732, 4.84645, 3.15989, -0.220593, -1.75286, -4.66013, -5.14249, -5.04153, -4.38478, -3.93885, -2.73116, -0.843706 ,
  20.3012, 7.2243, 2.1953, 0.899252, 2.21441, 2.9383, 3.03961, 4.54571, 3.85106, 3.94798, 3.46251, 2.54578, 2.53458, 1.15295, 0.570486 ,
  -5.92104, 3.21284, 4.09772, 5.84491, 7.36114, 9.48012, 11.3493, 9.85693, 4.65603, 4.0436, 4.56441, 4.63376, 4.39684, 2.51987, 1.10629 ,
  4.48365, 4.85436, 4.08145, 2.42383, 2.75276, 7.16065, 8.71609, 7.42483, 2.43001, 1.12998, 1.40084, 1.48792, 1.77589, 1.17016, 0.618202 ,
  3.7792, 4.32223, 2.96362, 10.8397, 4.81983, 5.01959, 4.58419, 4.38749, 3.28774, 3.28535, 3.11262, 3.4261, 3.28651, 1.92833, 0.907588 ,
  8.96777, 14.5071, 13.6653, 10.1427, 5.33253, 5.51325, 4.88948, 6.31828, 5.86238, 5.03432, 4.2142, 4.09785, 4.87557, 2.39342, 1.17182 ,
  4.7662, 4.1729, 0.805725, -6.22516, -0.589618, -0.958971, -0.586687, -0.926951, -0.524146, -0.630494, -0.2853, -0.427085, -0.201679, -0.161727, 0.183624 ,
  1.41676, 13.9898, 9.68286, 8.40436, 5.08801, 3.87933, 2.89086, 4.52607, 1.97706, 0.46227, 0.70806, 0.352431, 1.3145, 0.846136, 0.60822 ,
  13.6832, -3.3691, -2.72801, -4.57053, -3.90119, -6.50428, -6.90325, -6.64703, -3.32439, -3.66959, -3.78649, -4.24782, -3.96638, -2.27126, -0.346493 ,
  -0.515368, -2.63173, -0.0666662, 1.4161, 5.73909, 2.10391, 1.32374, 0.307075, 0.724265, 0.419066, 0.07351, 0.302443, 0.301901, 0.237217, 0.419752 ,
  7.89829, 8.55445, 0.597236, 6.60036, 6.71446, 8.73282, 8.32299, 8.94911, 1.24389, 3.8288, 4.86316, 4.28211, 4.21941, 2.48474, 0.827106 ,
  1.63578, -0.52091, -0.640352, -5.73021, -3.4099, -3.19277, -2.21177, -2.4749, -2.34769, -2.08129, -1.91418, -1.81911, -1.64869, -0.796759, 0.0720047 ,
  4.30057, 4.40857, 3.28499, 2.30327, 1.91568, 1.77366, 1.38284, 1.23484, 1.18252, 0.428138, 1.06077, 4.90041, 3.28626, 1.02285, 0.603416 ,
  2.00669, 5.40812, 6.10367, 7.62645, 9.0497, 10.2338, 10.6476, 12.0177, 12.4259, 12.8492, 12.5516, 12.2801, 11.5813, 8.52308, 4.4304 ,
  0.858707, -4.11262, -1.61352, -2.51675, -2.59667, -1.9834, 0.0456767, 1.94769, 5.36926, 7.93974, 7.8279, 7.8558, 7.78164, 5.91261, 2.48967 ,
  -0.0807204, 0.645613, -0.141423, -0.0222161, -0.0486647, 0.0722132, 0.0495939, 0.0987943, 0.0952678, 0.135568, 0.158497, 0.109457, 0.224637, 0.242474, 0.411596 ,
  3.44103, 3.97885, 6.8279, -2.18001, 0.897289, 0.745189, 0.953281, 0.0577833, 0.602568, 0.498747, 0.69455, 0.577045, 1.01374, 0.393438, 0.387143 ,
  4.14252, 3.97746, -3.00588, 5.27174, 1.34525, 0.608605, 0.654048, 0.322233, 0.215746, 0.0794879, -0.0881094, 0.077019, 0.121176, 0.0171128, 0.27858 ,
  16.6031, 20.913, 19.7396, 16.4681, 13.5806, 10.3231, 8.0161, 6.6669, 4.15483, 2.9362, 2.46586, 2.53111, 2.94427, 1.89135, 0.784999 ,
  3.96184, 4.94941, 5.24308, 4.70771, 5.5466, 3.10505, 4.07649, 4.5906, 3.80152, 1.25666, 0.332436, 2.34855, 3.21381, 1.28911, 0.690507 ,
  5.91514, 17.1462, 17.6101, 17.4926, 15.0927, 14.2822, 12.6706, 12.2105, 7.43163, 5.29122, 4.91165, 4.34924, 5.77945, 2.92974, 1.21541 ,
  4.32027, -1.09281, -0.176136, -0.386328, -0.0918122, 0.241652, 0.115414, 0.123008, 0.113866, 0.134642, 0.152274, 0.0553682, 0.234182, 0.19668, 0.334853 ,
  -7.5713, 10.4861, 11.4622, 11.8467, 11.5393, 12.6583, 12.9027, 13.1747, 9.62887, 7.13403, 6.9365, 6.46239, 6.34202, 3.69196, 1.67065 ,
  3.98868, 3.38163, 2.24438, 1.14482, -0.303759, -2.24252, -0.321276, 2.23179, 4.74224, 3.03931, 1.24447, 0.592275, 1.0804, 0.516478, 0.423231 ,
  -4.25198, -2.95896, 5.62064, 5.02055, 4.17407, 4.19984, 5.48111, 4.4696, 5.44783, 5.77407, 6.25333, 5.66367, 5.61656, 3.47129, 1.37612 ,
  14.245, 14.9765, 8.85896, 3.92515, 1.29366, -0.591848, -0.953259, -1.54532, -1.91172, -1.60656, -1.77851, -0.945304, -0.353887, -0.432255, 0.0233944 ,
  4.00221, 4.02996, 3.34304, 2.37167, 2.06047, 3.31514, 4.23686, 0.197727, -3.41964, -0.857002, 0.62632, 0.614336, 0.588395, 0.503449, 0.400628 ,
  0.890872, 3.72723, 11.0132, 10.7281, 8.40203, 7.68524, 8.58053, 7.25321, 5.15749, 3.54829, 3.43863, 3.30759, 3.91133, 2.05391, 1.02424 ,
  3.1388, 2.30852, 10.1299, 3.35683, 2.27302, 1.61651, 1.38245, 0.890772, 1.01802, 0.623194, 0.42072, 0.162527, 0.555276, 0.348979, 0.40213 ,
  -8.75547, -1.95998, -0.569316, -1.36031, -1.66659, -3.32126, -3.54178, -4.83652, -2.97472, -3.07579, -2.30392, -2.14494, -2.00929, -1.00031, -0.000742787 ,
  -2.04782, -0.890237, -4.55857, -1.80768, -1.22208, -0.536968, -0.310193, -0.452313, -0.490825, -0.164928, -0.17567, -0.0612731, -0.0650724, 0.0689918, 0.342245 ,
  4.8015, -5.53992, -0.513241, -3.14455, -0.356962, 2.5468, 5.27204, 5.10973, 5.48141, 5.35676, 4.80305, 4.00651, 3.67842, 2.19633, 1.12525 ,
  4.0764, 4.87721, 3.55591, 2.40167, -2.20083, 2.17875, 4.72912, 3.44147, 2.09325, 1.9995, 2.07124, 2.08373, 2.24482, 1.46407, 0.603254 ,
  4.08943, 12.7294, 14.8762, 17.0974, 16.5206, 17.1004, 16.3452, 16.6276, 13.2319, 12.2595, 11.5191, 9.98798, 10.5584, 6.01655, 2.5264 ,
  -2.98956, -0.231193, 3.36891, 8.57836, 2.57599, 2.50526, 3.07558, 1.20758, 1.55942, 1.5142, 1.48856, 1.05574, 1.14437, 0.717619, 0.368294 ,
  1.81027, 0.507618, 1.71709, 3.51848, 5.71472, 7.82533, 10.3285, 10.9915, 10.5644, 9.89452, 7.55279, 6.21683, 5.7978, 3.52583, 1.40808 ,
  11.5188, 7.74441, 3.6169, -0.747906, -0.50205, -0.62761, -0.426255, -0.744574, 0.253671, 0.452086, 0.723661, 0.499894, 0.630414, 0.151604, 0.385265 ,
  9.38347, 12.4835, 2.17244, -3.10752, 6.29931, 5.5975, 1.76108, 7.46159, 2.08042, 2.32615, 1.81825, 2.10287, 1.81001, 0.623335, 0.466137 ,
  4.23688, 5.63145, 6.63748, 7.22827, 6.60522, 4.08113, 3.16525, 1.1307, -1.17892, 0.158605, 0.974779, 1.91111, 1.90542, 1.51207, 0.722345 ,
  4.07975, 4.07816, 4.2118, 2.76142, 3.06746, 0.0216218, -2.49063, -2.61103, -1.52441, -1.08221, -0.285998, 0.417246, 0.627986, 0.203995, 0.319606 ,
  8.80484, 11.8296, 14.228, 12.6772, 9.8604, 5.59628, 4.26965, 2.71495, 1.12178, 0.537719, 0.291111, 0.507335, 1.39079, 0.815878, 0.480057 ,
  -4.93251, 0.341092, 6.77888, 5.4594, 7.19861, 5.94527, 4.82688, 3.70834, 1.79322, 1.67883, 1.67052, 1.54482, 1.70618, 0.955785, 0.536908 ,
  2.2653, -2.51101, -4.80442, -3.98866, -2.6702, -4.29526, -4.64295, -5.2114, -5.33637, -5.37698, -4.69641, -4.22834, -4.31322, -2.56626, -0.425937 ,
  -0.179034, -0.33471, -0.564664, 1.60273, 5.26805, 6.60134, 5.86087, 4.82817, 3.79924, 4.09384, 3.80047, 3.87273, 3.57828, 2.11611, 1.07725 ,
  1.19566, -4.2928, -0.454372, 5.07067, -1.41765, -2.3507, -1.00672, -2.87236, -1.65047, -1.07657, -0.901023, -1.22211, -0.985783, -0.40464, 0.207098 ,
  3.9568, 4.09233, 4.70684, 5.5711, 3.95509, 4.20858, 3.73748, 3.02301, 3.05263, 2.28515, 0.546423, -0.718728, -0.467499, 0.67026, 0.5658 ,
  2.15914, -1.62457, 0.679431, -2.3227, -2.97033, -4.22502, -4.06063, -3.92534, 0.111361, 3.21287, 3.47344, 2.69524, 2.56464, 1.72505, 0.670987 ,
  -5.72596, 0.248993, 3.50116, 4.07665, 1.06744, -0.285686, -0.836725, -1.62678, 0.774397, -0.623659, -0.986099, -0.782295, -0.526598, -0.224521, 0.161387 ,
  1.39324, 5.05292, 6.3085, 5.65528, 5.32651, 7.6779, 7.71655, 4.83369, -0.0450727, 5.03335, 6.69557, 6.16252, 5.52416, 3.23706, 1.26086 ,
  10.6087, 14.9095, 9.30791, 5.55885, 7.82424, 10.1168, 9.86984, 10.8068, 4.5697, 3.81352, 3.34633, 2.88038, 3.24986, 1.65086, 0.771242 ,
  12.3525, 5.88108, 1.24803, -1.04295, -1.84389, -3.07488, -5.12027, -6.08627, -5.80252, -5.67527, -5.65557, -5.10802, -4.88794, -2.93992, -0.776796 ,
  9.67725, 9.7296, -2.35978, 1.45673, 0.498946, -0.508707, -2.35155, -1.30522, -1.47017, -2.11521, -2.66239, -2.74062, -2.76642, -1.6714, -0.248609 ,
  4.43609, 4.33067, 3.02827, 2.48096, 3.15116, 3.94567, 2.21628, -1.39337, 2.12797, 0.763483, 0.193832, 0.419392, 0.96717, 0.691896, 0.43181 ,
  5.16828, 2.72561, -2.55969, 1.31438, 0.732472, -3.13697, -3.77216, -3.19072, -1.116, -1.58967, -2.16788, -2.37297, -2.42369, -1.58284, -0.0875482 ,
  4.21948, 4.53032, 4.06455, 3.45109, 2.87788, 2.67719, 2.50332, 2.02412, 1.14975, 1.56827, 0.731095, 0.0310778, 4.83464, 2.62664, 0.817715 ,
  4.04477, -0.0957215, -0.366343, -3.09502, -3.99186, -6.68078, -8.57821, -9.22835, -8.32047, -8.79483, -8.46633, -8.04703, -8.19478, -4.90736, -1.80793 ,
  5.38476, 7.68511, 8.11765, 7.99878, 8.59949, 5.14974, 2.6297, 3.09928, 3.5683, 4.52148, 5.14913, 3.68573, 4.60203, 3.17817, 1.22846 ,
  3.04511, 3.05329, 2.7181, -1.08188, -2.32111, -5.60967, -8.05543, -6.48394, -1.70268, -2.73936, -3.71734, -4.08465, -4.02668, -2.19702, -0.257231 ,
  4.33316, 4.4502, 3.15844, 2.00198, 1.93018, 2.54437, 2.57374, 4.50255, 3.15664, -0.046212, -0.292184, 0.128793, 0.71332, 0.388888, 0.452407 ,
  -4.65213, 7.22287, -0.725856, 2.07997, 1.26491, 1.09187, 0.360429, 0.554227, 0.228328, -0.00565614, 0.159146, 0.120288, 0.128443, 0.0192318, 0.239569 ,
  -1.80142, -1.56253, -2.67117, 1.08367, 0.779993, 0.515687, 2.2329, 4.43212, 5.53368, 4.75844, 3.95391, 3.27682, 2.89383, 1.939, 0.945559 ,
  9.39006, 8.04226, 2.87205, -4.63275, -0.0522984, -1.08097, -2.98596, -1.2349, -0.346517, -2.45631, -3.24124, -3.35457, -3.37296, -2.03975, -0.288687 ,
  3.66623, 3.99208, 3.10703, 2.07965, 1.50692, 2.22747, 3.36865, 7.55144, 8.65155, 5.37992, 3.46921, 2.76232, 2.75198, 1.9836, 1.09166 ,
  3.96977, 3.98126, 1.33464, 0.373936, 1.14294, -0.415572, -0.0282802, -0.137407, -0.0799949, -0.0788444, -0.144394, -0.116046, -0.0359963, 0.0935915, 0.353731 ,
  6.37221, 10.0027, 6.704, 8.75657, 9.10209, 12.3498, 12.3184, 11.3522, 4.33956, 8.99098, 10.5262, 8.91255, 7.65827, 4.42421, 1.41635 ,
  4.72744, 4.92587, 4.02233, 8.13392, 1.12608, 0.541716, 0.709397, 0.643568, 0.699345, 0.655415, 0.680364, 0.589069, 0.901105, 0.369283, 0.434034 ,
  5.70725, 11.3861, 10.3669, 12.5786, 14.6821, 17.2655, 17.3586, 16.4064, 7.55603, 4.87217, 5.79483, 5.50137, 5.52257, 2.89805, 1.12701 ,
  3.79405, 4.28084, 1.60206, 0.986967, -3.90129, -2.68403, -1.98087, -1.45303, -0.881271, -0.919293, -0.612019, -0.370526, -0.525596, -0.279572, 0.223732 ,
  3.52312, 1.42053, 1.29475, 1.42306, 2.28237, 2.45853, 3.83705, 6.22112, 7.74035, 8.82551, 8.92411, 7.63916, 7.32467, 4.94725, 2.13605 ,
  5.59839, 1.71946, 1.80077, -0.356938, -0.00231172, -1.62374, -3.44848, -1.57614, -1.77307, -4.97952, -7.07633, -7.417, -7.24082, -4.98901, -1.79446 ,
  4.43332, -3.76252, 3.91185, 3.40645, 2.88575, 2.81207, 2.67544, 2.40521, 1.83776, 1.9615, 1.5111, 1.15113, 1.14914, 0.843404, 0.434189 ,
  6.29893, 7.75521, 4.93538, 1.59355, 3.88322, 8.26232, 8.99065, 8.61664, 6.0585, 6.33335, 6.20055, 6.48612, 5.89059, 3.16178, 1.32055 ,
  4.7622, 4.50154, 3.56366, 2.94597, 2.8572, 1.51662, 1.10543, 1.38477, 0.040956, -1.10968, -2.36522, -3.06301, -2.31034, -1.10081, -0.0599163 ,
  4.17535, 4.11315, 3.58311, 2.61852, -0.407395, 1.13518, 0.257699, 0.715138, 0.314047, 0.723012, 0.665811, 0.171093, 0.480921, 0.410011, 0.48718 ,
  11.0686, -2.48079, 3.23318, -1.86964, -0.361494, -1.53132, -0.817011, -0.732748, -0.346844, -0.41948, -0.766278, -0.843443, -0.845953, -0.456546, 0.139358 ,
  7.68672, 12.1807, 12.0405, 12.8606, 12.1515, 10.6883, 8.99193, 10.6999, 10.5381, 7.67452, 6.17849, 5.83487, 6.14627, 3.64866, 1.49718 ,
  3.42367, 3.62809, -1.29228, -3.41472, -0.160981, 1.16593, 1.4413, 2.47735, 3.36113, 4.64577, 5.31957, 4.36624, 4.05833, 2.36304, 1.11552 ,
  3.98585, 5.22244, -2.5005, -0.735724, -0.225502, 1.28006, 0.634996, 0.105419, 0.298206, 0.802157, 0.81507, 0.716232, 0.789499, 0.484124, 0.4024 ,
  1.48426, -2.47711, 1.16097, -1.3301, -6.99499, -8.21347, -9.08421, -10.2992, -4.92076, -3.72227, -3.64183, -3.28983, -2.97142, -1.31074, -0.0414341 ,
  2.49047, 4.82452, 4.91227, 8.49454, 13.9798, 17.0133, 17.6441, 17.9811, 15.8608, 12.8263, 11.0498, 9.6382, 9.68632, 5.70664, 2.21254 ,
  3.94547, 4.79248, 4.29911, 4.1202, 4.45928, 1.88083, -0.810549, 1.63797, 4.99355, 3.47035, 1.59305, 2.23709, 2.4087, 1.70289, 0.692446 ,
  4.72379, 6.81404, 6.41614, 6.01043, 6.27424, 6.82189, 6.71167, 6.30703, 7.67387, 4.8338, 1.79379, 1.54158, 2.18778, 1.70854, 0.924003 ,
  3.4845, 5.0363, 6.28302, -2.11469, 2.67248, 4.78284, 4.25378, 3.18324, 3.77793, 2.87845, 2.86089, 3.11627, 3.12165, 1.66475, 0.76432 ,
  15.6628, 7.7713, -1.75509, 3.19187, -0.594139, 0.542549, 0.0196031, 0.515646, -0.29926, -0.422301, -0.87349, -1.10216, -0.81296, -0.609742, 0.0565634 ,
  4.32897, 4.38395, 3.76536, 1.91732, 2.56486, 3.01063, 3.60413, 2.43897, 4.12564, 5.32616, 1.42186, 0.253941, 1.16595, 0.6695, 0.626984 ,
  -0.74179, -0.989497, 0.497616, 0.72617, 0.46727, 1.07669, 0.760105, 0.729971, 0.890464, 2.86597, 3.36884, 3.99336, 4.35933, 3.05155, 1.58849 ,
  -4.43767, 2.45056, 6.07111, 1.21261, 2.61163, 2.45175, 2.70208, 1.36311, 1.79679, 1.46285, 1.29408, 1.36941, 1.53043, 0.718316, 0.503302 ,
  -2.22259, -8.13316, -3.12931, -1.66951, -0.772359, -0.450574, -0.241455, -0.448861, -0.0393746, 0.225701, 0.193621, 0.127488, 0.21464, 0.0960683, 0.323234 ,
  3.57384, 4.33169, 4.10976, 3.42317, 2.66795, 2.71156, 1.68045, 0.160104, -0.373935, 4.50578, 5.72985, 3.2512, 2.784, 1.83779, 0.889652 ,
  8.3333, 12.4163, 8.56294, 5.18535, -0.646042, 2.47446, 2.43228, 2.54816, 1.31206, 1.6082, 2.05158, 1.44138, 2.26829, 1.17331, 0.654048 ,
  4.23226, 5.10659, 4.67661, 4.26837, 3.56001, 4.28477, 4.50627, 3.44457, 4.4021, 4.2943, 3.04646, 4.21731, 5.16878, 3.53101, 1.23507 ,
  2.64845, 7.89079, 6.92959, 7.39451, 7.0402, 6.83584, 5.94881, 7.93619, 7.74064, 7.42959, 7.06936, 6.91865, 6.35125, 4.00162, 1.78909 ,
  3.43321, -8.56234, -10.0536, -9.61437, -6.92695, -7.04051, -6.31484, -6.42558, -3.76651, -2.61941, -2.70091, -2.3422, -2.94003, -1.72564, -0.221769 ,
  -16.9888, 4.99104, 6.93209, 7.16825, 7.78108, 7.54493, 6.88427, 5.89779, 3.3123, 3.21428, 3.8062, 4.35652, 4.46642, 2.48841, 1.03732 ,
  16.2253, 9.79207, 2.40856, -3.74083, 3.42348, 2.13431, -0.324412, 3.97402, 0.926887, -0.21767, -0.482977, -0.71082, -0.661845, -0.628204, -0.059632 ,
  4.3128, 4.66196, 4.41552, 4.40503, 3.93237, 3.79655, 3.81387, 3.19254, 2.62611, 2.13143, 4.62166, 3.29523, 1.22078, 0.469504, 0.593606 ,
  -0.154014, 2.44387, 1.69622, 0.345787, 0.308605, -1.03907, -1.39987, -2.26617, -2.14086, -4.24667, -4.14162, -3.69501, -3.1765, -1.91733, -0.288519 ,
  12.9727, 9.80766, 7.31215, 6.78147, 5.16299, 3.62928, 2.87998, 3.94751, 2.15508, 1.62842, 1.26526, 0.990013, 1.53018, 0.602642, 0.458735 ,
  4.01266, 4.02768, 1.64709, -2.95133, 3.30345, 2.89819, 2.51456, 2.16366, 1.54622, 1.47945, 1.06533, 0.767473, 0.943715, 0.549222, 0.389356 ,
  2.10042, 0.696737, 0.825652, 1.81712, 2.3268, 2.8156, 2.07378, 1.6562, 1.98172, 4.93979, 7.55717, 7.75905, 8.03474, 6.00517, 2.83925 ,
  2.97879, -5.76456, 0.551643, -1.21396, -2.52218, -4.94532, -4.18158, -3.40968, -1.38938, -1.56117, -2.31809, -2.63512, -2.61715, -1.32591, 0.00710825 ,
  7.08525, 9.8441, 9.98375, 11.5264, 11.4527, 12.5772, 10.2869, 7.30637, 2.10442, 3.03471, 3.37355, 2.9996, 3.50278, 2.06065, 0.871103    
};


 
float cdbk_band2[]={     -2.42283, -1.6923, 3.06141, -2.00896, 2.97221, 0.911396, 0.896877, 1.88081, -0.830605, 0.0602207, -1.12526, -1.00787, -1.00291, -0.700355, -0.230826 ,
  -2.34469, -4.42942, 3.88407, 0.46396, -2.18538, -1.60757, -0.117326, -1.09436, -1.70978, -1.21415, -0.40793, -0.927282, -0.541839, -0.315722, -0.0633196 ,
  0.581807, -0.392659, 0.388654, 1.39693, 1.34164, -3.37937, 0.87639, 5.02349, -0.415989, -1.19786, -1.68341, -1.47272, -1.13191, -0.542739, -0.0492818 ,
  -0.0543353, -1.37718, -1.23785, 0.0691808, -1.02297, -1.34343, 0.674211, 1.84513, -0.736876, 3.66631, 4.22382, -0.703527, -2.49336, -0.903752, -0.186057 ,
  0.0621227, 0.260575, 0.0351141, 0.372695, -0.829262, -1.6473, -0.560342, -2.03043, -1.67455, 3.01057, -1.74662, -2.36052, -0.676483, -0.468801, -0.12354 ,
  -0.910092, 0.411941, -0.340367, 1.06622, -0.817272, 1.01412, 1.9954, -4.92919, -0.861798, 3.45012, 2.53574, -0.863103, -0.566104, -0.353389, -0.186953 ,
  -0.436003, -1.72408, 3.00577, -0.0378901, 0.829857, -0.15301, 0.153, 0.0401062, -0.758945, -0.672667, -0.781602, 4.34107, 5.17746, 2.64855, 0.883883 ,
  -0.23449, 4.10936, 1.67802, -0.858245, 2.23943, -4.41528, 1.22085, -0.39761, 0.821957, 0.521896, -0.403557, -0.522782, 0.305691, 0.449013, 0.0192045 ,
  0.194248, 0.376358, -0.7185, -3.05359, -0.0494596, -0.7088, -0.04749, -0.614793, 0.0176365, 0.199449, -0.0476872, 0.484182, 0.334544, -0.0492618, -0.0106486 ,
  2.59237, 0.00362234, -1.42365, -3.92033, 1.72039, 1.45214, 3.34454, 3.9986, 1.30789, 0.235279, 0.783731, 1.35087, 1.24081, 0.618833, 0.102371 ,
  -1.85677, -5.02916, -0.768689, 2.77116, 5.84873, 1.15871, -0.580548, -1.03216, 0.213303, -1.12134, -0.945512, -1.52224, -1.03751, -0.69284, -0.225237 ,
  -2.37327, -0.980433, 0.989374, -1.62413, -1.59222, 4.81872, 0.0833279, -1.4291, -2.10089, -0.912926, -0.918126, -0.89731, -0.809233, -0.477627, -0.105717 ,
  3.61389, -1.6325, -2.72473, -4.92403, -1.22819, -0.515417, -2.19837, -0.701086, -3.02761, -1.48075, -0.323699, -0.479831, -0.468571, -0.403548, -0.21712 ,
  -0.00587006, 0.0561207, -4.05242, 2.37971, 3.17457, -3.17385, -2.74561, 0.408157, 2.13141, -0.432157, 0.417817, 0.114595, 0.0772912, -0.0134096, -0.0186233 ,
  0.124648, 0.156959, -1.86056, -1.21602, 1.82292, 1.45698, -1.89933, 4.24211, -2.66998, -0.0181522, -0.104335, 0.708864, -0.0473692, -0.14417, -0.00312785 ,
  3.43942, -0.198477, -1.32509, -1.26406, -4.84345, 0.434024, 2.36398, 3.25444, 2.86523, -0.121645, -1.75323, -2.13404, -2.16742, -1.38156, -0.356438 ,
  2.51426, -0.925033, -1.04365, 1.04535, -1.09136, -2.87412, -4.07513, -4.35103, 0.103361, 2.02707, 2.14936, 1.05136, 0.172735, -0.169584, 0.018381 ,
  2.46929, 0.606417, 2.53004, -0.237136, 1.11515, 3.45797, -2.33267, 1.61877, -0.62952, -3.1393, -1.81105, -0.0498533, -0.153455, -0.539321, -0.133732 ,
  1.12954, 4.0681, 3.4437, 3.98549, 1.04856, -3.58259, -5.11757, -1.82714, -1.47664, -0.0843844, 1.2774, 1.1426, 2.05979, 1.14125, 0.315866 ,
  -2.11761, -1.32203, -2.17203, 1.76021, -3.98887, -1.93959, -2.49862, -0.491943, 0.498839, -0.89261, -0.525866, -0.739532, -0.522805, -0.0613067, 0.0575702 ,
  1.12632, -1.05111, -0.933451, 1.30644, 4.41506, 6.27227, 5.66832, 2.79685, -1.00304, -1.49915, -1.41403, -0.886463, -0.840452, -0.402807, -0.348266 ,
  -2.51892, 1.43117, 0.73805, 1.94242, 2.80033, 2.24295, 1.29849, -0.343424, -4.87733, -4.47234, -3.12129, -2.50983, -1.92803, -0.966517, -0.41337 ,
  -5.60494, 2.64421, 2.89684, 3.63633, 1.81966, -0.709117, -0.471115, 1.71395, 1.67982, 0.413149, 0.328006, 0.275, 0.154136, 0.0799674, 0.127118 ,
  1.41795, 0.62567, 4.55268, -1.71486, -0.118654, 0.0708764, 0.423558, 0.62458, -0.0399763, 0.537812, 1.6214, 0.481983, 0.355382, 0.168214, 0.114462 ,
  -0.913817, -0.837408, -1.39667, 1.22645, 0.285592, 0.634148, 0.408924, 3.60032, 6.56731, 4.8764, 0.199754, -2.17041, -1.75494, -0.569598, -0.188873 ,
  5.81595, -3.35829, 3.33769, -1.01179, -2.13201, -1.8497, 0.221528, 0.880677, 0.46948, 0.538085, 0.75166, 0.538548, 0.200449, 0.274077, 0.0843575 ,
  -4.16237, 3.26965, 1.46629, -4.41772, -3.82998, 0.756789, -0.413518, 1.25558, 0.78512, -0.0404422, -1.01067, -0.548582, -0.732689, -0.253239, -0.0798775 ,
  0.459468, 0.843739, 0.12008, 4.02209, -2.34617, -0.617072, 0.551176, 0.751581, -0.387829, -0.10414, 0.826057, 0.493239, 0.0728245, 0.0623648, 0.0641798 ,
  -1.27859, 0.169639, -0.139121, 0.885721, -1.46852, -0.903361, 1.48256, 1.25936, -6.48815, 0.323241, 0.745407, 0.871631, 0.45714, 0.426693, 0.0645173 ,
  -0.352408, 0.304955, 0.966733, 1.03742, 4.37657, 2.03877, -3.98563, -4.36558, 0.0579961, 0.358471, -1.4042, -1.27683, -0.986818, -0.817123, -0.4186 ,
  -1.49132, -1.83708, 0.30478, -0.0272819, 3.81802, -3.44699, 2.40177, 0.117076, 1.79083, -0.168684, 0.672582, 1.17593, 0.410804, 0.628464, 0.245153 ,
  -7.52057, 0.920763, -1.76798, -0.0545049, 0.587941, -1.50112, -1.1978, -0.78357, -0.0148693, -0.919787, -1.79794, -0.843908, -1.54159, -1.29311, -0.3985 ,
  0.315209, 0.133944, -0.26016, 0.325496, 0.272853, 0.911504, 0.825766, 0.215902, 0.85401, 1.72863, -4.21247, 0.160955, 0.358442, 0.194398, -0.0211843 ,
  0.151596, 0.822093, -0.0871547, 0.944938, -0.706116, -0.651239, -0.795053, -4.00055, 2.61105, -1.00389, -0.256444, 1.90413, 1.27512, 0.614447, 0.16667 ,
  -0.177269, 1.75217, 3.38192, 2.36001, -3.91224, 0.209689, 0.419013, -0.71694, 2.04674, 2.52502, 0.273957, 0.186947, 0.318248, 0.327181, 0.10616 ,
  5.34053, 5.6538, 1.26739, -2.51496, 0.0183356, 1.4721, 2.70162, -0.299488, -1.17416, -1.33317, -0.83277, 0.264088, 0.0967211, -0.0450151, 0.0364061 ,
  0.725687, -0.659044, -1.94626, 0.569439, -0.254625, -2.35632, 3.80044, -2.10832, -0.0561345, -0.247718, -1.50445, -0.73666, -0.212046, -0.392813, -0.0273366 ,
  -0.378992, -1.72666, -2.7055, -0.627535, -1.97407, 0.817146, 2.15326, 2.63868, -2.26679, -3.38556, -2.90435, -2.05997, -2.802, -2.02615, -0.785249 ,
  3.10696, 4.97121, 0.433846, -1.93357, -0.511139, -1.36536, -0.577966, -1.69981, 0.769517, 3.04321, 4.91116, 4.69406, 5.167, 4.24601, 2.32156 ,
  1.72391, 0.431399, -2.71785, -2.97643, -5.42011, -0.380536, -0.223852, 0.433613, 0.828247, 3.3631, 1.06623, 0.96231, 0.665475, 0.241417, 0.0765105 ,
  -0.274385, -0.0388335, -0.0798867, 0.090094, 0.107048, -0.359845, -0.481579, -0.537731, 1.94571, -1.29154, 4.00781, -1.63973, -0.0411602, 0.077438, 0.137836 ,
  -2.82436, -4.37457, 0.160353, -0.344113, -2.29416, 0.389027, 2.54767, 1.81417, 2.26123, 0.594486, -0.318519, -1.967, -2.65434, -1.47495, -0.378095 ,
  0.455435, 2.79949, 0.919331, -2.07591, -1.19453, -1.10406, -2.94259, -2.56437, 0.908852, -0.431441, -0.739579, -3.19295, -3.18311, -1.85809, -0.628901 ,
  0.238343, 0.0681225, 0.221736, 0.33548, -0.160811, -0.088519, 0.561746, 0.0179773, -0.168079, 0.288807, -1.21398, 4.31518, -1.00324, -0.669569, -0.0889894 ,
  6.01269, 0.529226, -0.761123, 1.03508, -0.627459, 1.10891, 0.613482, -1.33921, -1.73568, 1.04178, 1.88486, 1.24789, 1.55688, 0.919714, 0.249371 ,
  1.2879, 1.46159, -1.1803, 2.42759, -2.36469, 4.92014, 0.558478, -0.110218, 0.447023, 0.0475204, -0.218573, -0.632813, 0.152029, -0.190431, -0.0706621 ,
  0.905838, 3.44851, 0.781253, 0.121131, 0.102598, 0.115945, -0.17117, 0.139307, -0.134429, -0.150966, -0.179472, -0.0182783, -0.0431246, 0.163501, 0.188342 ,
  0.670901, 0.233699, 1.36959, 0.716839, 0.932131, 1.10707, 0.425679, -0.401822, -2.64759, 1.24211, 1.53085, -1.26225, -4.59808, -3.50945, -1.51029 ,
  0.387571, 0.1399, 0.698446, -1.07428, -0.189415, -0.00967942, 0.205459, 0.713344, 0.282408, 0.534635, -2.88149, -1.64762, 3.21907, 5.52746, 2.32572 ,
  1.88501, 1.94605, 0.250338, 1.45131, -2.50336, -0.0615845, -2.88377, 4.27323, -1.28282, 0.516193, 0.590347, -0.88496, -0.790315, -0.512616, -0.11682 ,
  -1.62593, 4.58038, -2.09619, -0.198669, 3.3534, 1.55637, -1.63728, 1.96632, 1.69334, -0.887706, -0.874343, -1.69379, -1.8131, -1.0428, -0.46195 ,
  -5.12394, -0.65956, -2.74964, -0.579887, 1.03601, 2.35497, 2.37209, 3.11525, 0.19095, -0.129975, 0.31587, 0.772199, 1.07137, 0.572549, 0.173428 ,
  3.84481, 2.39177, -1.00222, 1.9014, -0.882274, -2.34988, -0.965328, -0.373157, -1.61253, -2.20955, -1.31024, -0.257473, -0.73147, -0.202884, 0.0408122 ,
  0.146306, -0.574717, -8.09861, -0.178464, 0.719866, 0.673829, 1.59016, 1.40984, -0.112113, 0.843954, 0.167191, 0.156496, -0.186432, -0.221023, -0.151154 ,
  0.82318, 0.276772, 2.90859, 2.83753, 1.50746, 1.67779, 1.96768, 2.70094, 2.5865, -1.53293, -4.27316, -4.47297, -4.36167, -2.85706, -1.1741 ,
  -1.04932, -0.948711, 0.985045, -1.30319, 0.226364, -1.38385, -5.55652, 3.13999, 1.73141, -1.77715, -1.22504, -0.569318, -0.500356, -0.264247, -0.132503 ,
  1.83402, -4.82658, 1.56817, 0.510284, 1.99517, 4.29568, 0.966735, -0.659132, 0.637053, 1.4403, 1.73782, 1.19669, 0.989696, 0.642243, 0.22716 ,
  3.36029, 2.05101, 2.82937, -2.43316, 1.14282, 2.53928, 0.740748, -3.00555, 3.1283, 2.27444, -0.432493, -0.278977, 0.465727, -0.0472129, 0.134333 ,
  -2.47595, 1.05229, 0.207989, 0.287913, 0.147982, -0.118604, -0.0293668, -0.0658153, -0.125795, -0.0712318, -0.0931331, -0.0532384, -0.0768713, 0.0405894, 0.00844898 ,
  -1.89902, -2.08939, 0.987317, -1.09786, 0.608174, 0.894537, -0.716252, -4.83453, 3.70638, 1.78765, -0.413997, -1.19718, -0.660995, -0.328889, -0.121431 ,
  0.0282575, 0.0902392, 0.997299, 0.102461, -0.936239, 2.65697, -4.86572, -0.0699649, -0.267884, 1.58085, 0.975533, 0.0627786, 0.141124, 0.0349657, -0.0163926 ,
  0.743742, 0.234384, 2.72404, 0.698092, -3.69542, -5.4098, -1.85633, 1.38753, 1.25217, 0.0309963, -0.712141, 0.297199, 0.692867, 0.47937, 0.201152 ,
  0.332223, -2.92635, -3.1522, 3.09599, -1.99362, -1.25022, 1.91963, -1.48878, 1.70058, 1.68708, 1.83036, 0.99793, 2.46452, 1.52163, 0.528297 ,
  0.206463, -7.60001, -0.626615, -0.887797, 1.40625, -0.432837, 1.72588, 0.300343, -0.823324, -0.75249, 0.279119, 0.586073, 1.01755, 0.478297, 0.115833 ,
  -0.368867, -1.07214, 0.443196, -1.65476, -1.70198, 1.52725, 5.45805, -1.08672, -1.00464, 0.530062, -0.19041, 0.451321, 1.2062, 0.645178, 0.173229 ,
  -0.148031, 0.69023, -0.695528, 0.720902, 1.28274, 0.965057, 1.40226, 0.793069, 1.44855, 2.02392, 2.16346, 0.652948, 0.393121, 0.577576, 0.140079 ,
  5.02051, 1.71094, -1.30297, -1.41159, 0.760192, -2.22794, -1.95636, 0.202109, 2.56853, 1.61338, 0.780966, -0.174189, -0.61562, -0.461739, -0.158502 ,
  0.0530603, 0.0979946, -0.317648, -0.6696, -0.556925, -0.75471, -1.14488, 0.612613, -1.18523, -1.36213, 4.04409, 3.57411, 0.151921, 0.035319, -0.0256073 ,
  -0.324661, -0.140266, -2.64483, 0.861333, 2.63806, 3.73776, 1.22065, -2.47941, -2.64359, 0.145987, 2.08669, 2.1444, 0.843458, 0.346618, 0.0650947 ,
  -0.579818, 1.49553, 2.68558, 0.550499, -2.31414, 0.760336, 4.92044, 4.24902, 0.10837, 0.764834, 0.407696, -0.341649, -0.894561, -0.0727718, -0.0729035 ,
  2.44064, -0.745224, -2.20175, -3.39426, 3.4438, 1.62683, 1.38153, -2.65906, -0.540297, 0.294499, -0.501359, -1.19778, -1.5749, -0.641937, -0.223397 ,
  -1.12756, -1.85125, 3.34673, -0.171534, -0.286702, -2.36034, -1.35963, -0.157021, 4.45798, 4.07488, 1.68565, 1.62028, 1.16431, 0.206938, 0.0102155 ,
  0.29325, 0.333494, -0.186217, 0.0692829, -0.422596, -0.662404, -1.50886, 0.131189, -0.106642, -0.177631, -0.710235, -0.482225, 4.09319, -0.450878, -0.0735457 ,
  -2.73134, 4.99566, -3.51542, 0.800174, -1.58454, -0.730414, 0.385999, -0.440704, 0.175868, 0.181961, 0.236797, -0.135747, -0.412938, -0.177743, 0.0424956 ,
  0.461454, -1.42535, -3.87543, -1.26043, 3.41136, -0.813261, -1.75068, -1.51628, -0.154568, 1.94, 1.97231, 2.74267, 2.82511, 1.30013, 0.36526 ,
  -4.52139, -1.19494, 0.762425, 4.40623, -0.17319, 0.0515762, -1.46864, -2.44034, -1.89581, -1.0614, 0.535191, 0.645438, 1.08869, 0.188494, 0.0387514 ,
  1.4324, 0.661532, 1.74112, -0.87247, 5.40894, -0.487499, -2.01188, 0.170374, 0.457381, -0.18082, 0.162609, 0.296241, 1.3745, 0.835693, 0.281972 ,
  1.10661, 1.18552, 1.99117, -0.323769, -6.04858, 0.515841, 0.258263, -1.38234, -2.3366, -1.12183, 0.434634, 0.202749, 0.423801, 0.243991, 0.0190619 ,
  0.820185, 0.934473, 1.77794, 1.50251, 1.67009, 0.800012, 3.85812, -2.73596, 0.467066, -1.81478, -0.588676, -0.315942, -0.71597, -0.537742, -0.119136 ,
  0.93063, -0.129804, 0.392696, 0.362817, 0.296429, -0.0828456, -0.0050629, -0.0419739, 0.101399, -0.0224747, 0.0224377, 0.102717, 0.0460182, 0.000114704, 0.00646354 ,
  -0.00218927, -0.460467, 0.220915, 0.607596, 0.996186, 0.471983, -0.825093, 0.73542, -3.55144, -0.417516, 2.04563, -2.24052, -0.279467, 0.507417, 0.0325279 ,
  -3.69907, -1.17946, 1.22801, -2.41477, -2.60745, -1.98196, -1.60579, -3.04767, -1.27048, 1.28005, 2.01568, 1.86089, 2.4932, 1.12663, 0.335777 ,
  0.0302647, 0.049866, -0.119229, 0.15514, 0.111978, 0.609501, 0.0975933, 0.116804, 0.45123, -0.11294, 0.338659, -0.0861047, 0.271931, -4.06557, -0.606867 ,
  -0.967458, 2.7418, -2.90694, -1.72236, -0.144009, 0.727337, -0.660941, -0.345446, -2.62579, -3.27886, -0.422027, 2.35294, 3.67838, 2.32428, 0.642763 ,
  -0.90494, 0.46509, -0.348956, -0.0141082, -0.488464, 0.00871826, 2.7437, -0.551923, 5.42184, -0.481545, -0.341916, 0.24036, 0.410337, 0.356691, 0.195155 ,
  0.153211, 0.0818051, -2.72753, 0.298535, -0.195905, 0.0301948, -0.0440338, 0.379136, -0.0406217, -0.0374642, 0.035301, -0.0597569, 0.0214229, -0.0576652, -0.0501636 ,
  -3.67492, -2.66906, 0.522072, -0.525841, -3.47253, 0.50219, 0.432803, 2.82188, 0.444309, 1.20866, 1.33114, 1.30525, 1.13971, 0.84138, 0.297807 ,
  -0.197103, -0.584737, 0.406386, 1.68727, -0.193451, -0.639888, -0.018262, -0.612102, -1.82257, -2.54248, -4.70925, -0.266047, 1.6254, 0.863698, 0.0405766 ,
  0.607983, 0.823244, 1.18882, -0.899877, 1.36925, 0.571065, -0.586149, -5.22545, -4.79297, -2.30108, 0.344341, 1.69011, 1.26535, 0.435042, 0.161858 ,
  -0.407905, -0.953267, -0.231629, -0.491247, 1.56233, -3.40589, -2.44307, -1.11768, -1.04919, -0.506461, -0.550652, -0.0930768, -0.750344, -0.468063, -0.111395 ,
  -0.199091, -2.40927, 3.04445, 2.97642, 0.266496, 0.082372, 0.522634, 1.99154, 2.04069, -0.0999767, -0.153322, 0.201199, 0.636012, 0.184056, 0.0585389 ,
  -4.10203, 1.39749, 1.40644, -3.10281, 2.86435, 2.40131, 1.44612, -1.09142, 0.636671, 0.671997, 1.69881, 1.54146, 1.04206, 0.624673, 0.319243 ,
  -2.98424, 0.542778, -1.47379, -1.92374, -2.87998, -4.2749, 1.43824, 3.52677, 0.383351, -0.413596, -0.925775, 0.107344, 0.287846, 0.152235, 0.118977 ,
  0.21499, 0.229042, -1.05219, -0.980936, -0.192246, 0.468307, -1.12681, -0.733132, 3.70762, -3.32081, -3.52231, -1.66458, -0.322156, -0.359938, -0.134052 ,
  1.62098, -4.43699, -1.85842, 4.29508, -0.431814, 0.232621, 0.0666288, -1.78334, -2.40376, -0.715044, -1.02009, -1.72216, -1.92688, -1.02381, -0.371981 ,
  6.98867, -1.99259, -0.690056, 1.85973, 2.39598, 1.03318, 0.266237, 0.997102, 1.92962, -0.0270666, -0.276376, -1.19456, -0.503437, -0.385824, -0.31601 ,
  0.450146, -0.0538779, 0.314006, -0.149288, 0.329529, 0.496521, 1.10421, 0.436898, 0.764024, 0.654749, -0.154175, -4.09905, 0.355894, 0.313107, 0.0792558 ,
  1.3907, 2.31994, -0.510985, 0.320619, -0.868511, -0.590652, -0.855124, 3.49361, 3.59992, -1.27782, 1.16902, 1.65337, 2.18951, 0.978443, 0.291864 ,
  -3.39841, -1.76277, -3.92678, -3.2116, 0.224323, 0.468318, -0.205178, -1.22798, -2.17375, -0.337414, -0.252958, -0.775557, -0.955368, -0.466127, -0.22529 ,
  1.4691, 0.608668, 1.43072, 4.32393, 0.841908, -0.970964, -2.05277, -1.16432, 2.52268, 0.498236, -0.845472, -1.55482, -1.26537, -0.767509, -0.125218 ,
  1.16184, -0.255928, 5.96002, 3.9391, 1.50354, 0.697972, 0.597541, -1.74451, -1.71337, 1.28644, 0.894854, -0.00983313, 0.607357, 0.532529, 0.230091 ,
  -2.3982, -1.02496, -0.641813, 2.6293, 2.02098, -0.861125, -3.11443, 2.69557, -0.0571782, 1.63333, 1.40019, 1.49831, 1.21802, 0.651088, 0.220886 ,
  -0.37575, 0.646184, 1.14904, 2.00386, 1.69322, 2.41859, 0.456656, 0.634727, -1.03781, 0.103204, -0.25344, 0.372442, 0.354952, 0.0489794, 0.159303 ,
  -0.102677, -0.59406, 0.1465, -0.615214, 0.76148, -0.1207, -0.280465, -0.406633, -0.713334, -4.69408, 0.292203, -0.491881, -0.712783, -0.264433, -0.116792 ,
  0.161009, -0.127562, 0.175028, -0.745329, 0.593745, 0.454226, 0.00275646, 0.603805, -1.94485, 5.17102, -0.64471, 1.37728, 0.0670671, 0.223434, -0.0607171 ,
  0.164117, -0.0257817, -0.00288516, 0.10349, 0.131287, -0.0738173, -0.189862, -0.282876, -0.224115, -0.149617, 0.0316974, -0.0160328, -0.847959, 4.17322, 0.196006 ,
  0.968237, 5.42078, -1.59214, -3.98884, 0.108877, 0.75953, -3.11116, -1.77655, -0.678277, 0.387448, 0.781074, 0.427985, -0.0343202, -0.0897968, -0.112581 ,
  -1.9478, -2.68403, -0.142471, 0.0637843, -0.0723, -0.0479812, -0.117581, -0.211305, -0.0117673, -0.0159483, -0.0980747, 0.152136, 0.0199938, 0.0543364, 0.0261988 ,
  1.026, 0.709595, -4.25187, 1.83537, 0.398629, 0.307647, -2.59168, -2.4182, -1.90372, -1.45686, -0.940441, -0.665024, -1.1008, -0.513213, -0.141258 ,
  -0.121523, -1.10095, -2.36911, -0.155673, 1.24836, 4.13795, -3.33216, 0.0291135, 3.45888, -0.0728904, 0.458408, 0.60569, 0.501899, 0.115699, 0.0694818 ,
  0.729107, 0.369808, -0.395826, 0.919179, 0.406104, -3.7473, 1.811, 0.894159, -1.86395, 1.52731, 1.06339, 1.46623, 1.92953, 0.65311, 0.19912 ,
  2.18647, -3.04492, 2.31701, -0.607971, 0.468797, -0.367265, -1.04124, -1.6934, -0.327047, -0.440834, -0.839111, -0.247971, -0.28517, -0.136009, -0.0386678 ,
  -1.22978, -0.627724, -1.87416, -5.00284, 1.5655, -1.15168, -1.87374, 0.865622, 2.33623, 2.05759, 1.83861, 0.145961, -0.0504171, 0.118685, 0.0304181 ,
  0.0858901, 0.0633893, 0.0975847, -0.779124, -0.00944119, 0.722221, 0.163221, 0.708068, 1.13408, 0.310892, 0.190099, 0.218745, -3.84393, -0.361206, 0.0746559 ,
  -2.96071, 1.48194, 4.56842, -0.278963, -0.180865, -1.0825, -1.7138, -0.627689, -0.898097, -0.322497, -0.408478, 0.903866, -0.14578, 0.026968, -0.0170901 ,
  -0.211735, -0.0760169, -0.412786, 1.13957, -0.554316, 0.818806, 2.26777, 1.42354, 0.499411, -4.92423, 0.0248644, 1.95197, 1.59607, 0.432028, 0.0143615 ,
  0.413339, 0.627232, 3.64277, 0.958468, -2.6041, -1.13837, 0.61993, -0.41694, -1.35265, -2.11566, -2.5232, -2.3443, -2.64847, -1.37034, -0.453484 ,
  -2.70487, 6.84949, 2.07346, 1.94064, -0.157139, 0.921674, 1.18551, -1.5658, -2.20021, -0.190961, 0.562848, 1.20939, 1.13984, 0.386018, 0.161039 ,
  -0.360625, -1.20211, 3.1424, -6.91754, 0.723365, -0.28561, 0.340917, 0.230591, -0.936739, -0.966908, -1.12946, 0.351701, 0.31365, -0.0711694, -0.132743 ,
  -0.0288615, -0.173879, -2.44324, -2.14038, -3.03457, 2.82483, 1.75135, -2.60481, 2.26962, 0.127403, 1.0666, 0.806672, 0.175906, 0.015026, -0.00423147 ,
  1.61026, 2.74553, -1.84455, -2.49451, 0.4677, 0.0556642, 2.78581, 1.84007, -3.58042, -1.11413, -1.01011, -1.72796, -1.52895, -0.833043, -0.311373 ,
  0.156004, -0.101614, 0.900917, -1.64454, -0.883263, 2.19552, 0.670427, 1.83687, 0.532288, 0.483972, 0.565316, 0.583813, 1.09956, 0.414046, 0.0527513 ,
  0.67137, -0.160409, 0.0090654, -1.30801, -1.89397, -3.58739, 2.39929, -1.47158, -0.664631, -1.37664, 1.7825, -0.503643, -1.18416, -0.379211, -0.0345432 ,
  0.453178, -1.93244, 0.5356, -3.01805, 0.644738, -2.44394, -0.576029, 1.44679, 5.7686, -0.157401, -2.35381, -0.982252, -0.791274, -0.497294, -0.28846 ,
  0.28463, 0.154567, -0.373302, -1.04263, -2.27283, -0.358027, -0.994823, -0.555645, -0.990694, -0.842134, -0.852213, -0.473125, -0.525281, -0.308448, -0.0688952 ,
  2.01382, -3.83134, -2.09661, -0.608591, -1.13653, -0.0864579, -0.523066, 1.13753, 0.214677, 0.402759, -0.0734837, 0.325635, 0.155803, 0.110169, 0.138252 ,
  2.63337, 2.07018, -0.325509, 2.49569, 3.95198, 0.402501, 1.91493, 1.49141, -0.636749, 1.22966, 0.479738, 0.150609, 0.108709, -0.33564, 0.0355634 ,
  -1.6018, -0.0623583, -2.557, 5.48589, 0.99283, 0.719099, 2.12764, 1.19866, 0.570965, -0.300062, -0.307066, -0.135443, -0.228658, 0.0170554, -0.101486    
};


 
float cdbk_band3a[]={     0.471148, 1.97175, -0.180599 ,
  1.21235, -1.4441, -0.669538 ,
  2.08481, 1.82221, -1.87711 ,
  2.13519, -2.75715, -1.04581 ,
  1.46373, 1.20595, 0.374397 ,
  0.00837734, -1.42995, -1.00833 ,
  0.334974, 0.385343, 1.63989 ,
  1.0346, 0.387033, -0.0431975 ,
  0.847296, -4.96362, 1.52752 ,
  0.558367, 1.87033, -1.84922 ,
  -0.646702, 0.347292, 0.602311 ,
  -2.21626, 2.0941, 0.789704 ,
  1.23427, 1.15662, -0.962789 ,
  -2.42107, -0.268709, -2.26692 ,
  0.174849, -0.863359, 1.58319 ,
  -0.919821, -0.534499, -0.411528 ,
  2.50517, 0.841465, 1.05462 ,
  -1.56578, -0.0832987, 0.139692 ,
  0.591389, -0.545953, -0.396085 ,
  -0.0087449, -0.393614, -1.03522 ,
  -1.33888, -2.28649, 3.31431 ,
  -1.54036, 4.60843, -4.71937 ,
  3.07224, -0.585123, -0.747132 ,
  -5.52859, -2.25369, -3.2997 ,
  1.34948, 1.41635, 3.48757 ,
  0.428687, -0.241861, 0.720161 ,
  0.504101, -1.26143, 0.371783 ,
  -1.69704, -7.35545, -2.0458 ,
  -0.724354, 1.5669, 0.463745 ,
  -3.39964, -0.95765, -0.845511 ,
  1.32336, -2.24712, 0.284433 ,
  -1.74419, 1.24155, -0.33695 ,
  0.0526096, 0.456884, 4.28198 ,
  6.82737, -3.53566, 3.18321 ,
  -0.0592336, -1.81449, -2.37201 ,
  -2.76828, 0.240635, 1.64882 ,
  -0.953707, 2.30766, -0.454998 ,
  0.434945, -3.87123, -0.283646 ,
  -12.771, -4.57429, -0.731743 ,
  0.083528, 4.53634, 0.820926 ,
  2.54274, -2.74945, 4.68713 ,
  -5.8155, 1.31465, 1.69556 ,
  -1.68606, 0.288901, -1.10622 ,
  -1.32852, -0.498327, 3.64841 ,
  2.36987, 0.85891, -0.640319 ,
  2.56162, 3.63184, -0.915797 ,
  -1.09224, -0.945467, 2.05151 ,
  0.905059, -0.839876, -1.57212 ,
  1.30979, -1.76741, 3.35169 ,
  -2.76259, -4.20901, -1.27323 ,
  -1.07451, 1.3802, -1.49002 ,
  1.32188, 8.08833, -2.36652 ,
  -3.0806, 3.65794, 2.07893 ,
  2.23211, -1.22943, -1.38446 ,
  1.18475, 0.305912, -6.62245 ,
  1.06261, -0.348361, -2.77478 ,
  1.30579, 0.335534, 1.09777 ,
  -1.72766, 0.871652, 0.935228 ,
  0.81124, -2.02756, 1.90221 ,
  3.129, 1.72438, -5.19581 ,
  4.05076, -5.98476, -3.62561 ,
  1.09646, -0.472331, 2.08604 ,
  -2.48489, 3.32396, -2.63709 ,
  2.36363, -0.445545, 1.54722 ,
  6.48634, -1.82776, -6.08759 ,
  -0.371549, 2.77671, 0.653016 ,
  -1.20018, -5.10021, 0.216746 ,
  2.0077, 5.08872, 4.1256 ,
  -0.0701133, 0.769361, -2.19154 ,
  -9.02184, -0.690408, 4.48705 ,
  1.41659, -6.09947, -0.807974 ,
  -0.974333, 3.76581, -0.825929 ,
  0.758818, 4.68479, -1.25345 ,
  -1.00083, -2.63682, 0.401705 ,
  0.440773, -3.00758, -3.49177 ,
  -0.79147, 0.640429, -0.357774 ,
  -0.0610922, -0.0401173, -0.0711551 ,
  2.16074, -1.95918, 1.50169 ,
  -1.77648, 1.3813, -3.69214 ,
  -0.865715, -3.64539, 1.55973 ,
  1.27387, 3.02876, 0.43766 ,
  2.27981, -5.99566, 4.74717 ,
  -0.92163, 2.69042, -1.84601 ,
  -1.26516, -3.46324, -0.895788 ,
  -0.885447, 6.23587, 2.31001 ,
  -3.31046, -1.65707, 9.92491 ,
  1.84588, 2.11695, -0.336304 ,
  -4.70911, -0.224437, -1.73229 ,
  2.4001, -3.73074, 2.28581 ,
  4.07193, 1.59096, -2.63372 ,
  -7.98195, 5.64096, 7.27491 ,
  3.81823, -0.61285, 0.819505 ,
  0.843161, 2.58183, -4.75744 ,
  -2.22555, -1.05801, -3.91747 ,
  1.82337, 2.00569, 1.63221 ,
  4.43669, -4.53767, 0.133967 ,
  3.15767, 0.117303, 4.41139 ,
  -4.78863, -2.53206, 4.99668 ,
  -6.41817, -7.24718, -4.78847 ,
  -0.942136, 3.87656, 2.9909 ,
  2.53239, 3.08835, -2.96959 ,
  -1.65073, 1.30967, 6.22016 ,
  4.26796, 2.6185, 4.65144 ,
  -1.2284, 0.270283, -2.4771 ,
  -3.35039, 7.74472, 1.16356 ,
  4.03285, -1.03733, 2.62875 ,
  1.88522, 0.377892, -1.97108 ,
  -2.99516, -4.31243, -3.52134 ,
  0.976403, 3.45113, 2.70039 ,
  0.73323, 3.21529, -2.72947 ,
  4.17391, -2.80439, -2.11089 ,
  -1.87495, 3.60676, 0.762288 ,
  -0.60897, 2.03666, -3.01673 ,
  0.395518, 0.461667, -0.761138 ,
  -1.05897, 2.49729, 1.9387 ,
  5.17012, 4.00678, -1.4756 ,
  -3.76139, -5.71322, 1.19429 ,
  -2.29251, 2.56445, -0.864089 ,
  2.34071, -1.40332, 0.207962 ,
  -2.34389, -1.25329, 5.47338 ,
  -2.30092, -2.2519, -0.819252 ,
  -0.0463929, -0.49262, -2.21607 ,
  -0.160624, -5.32261, -5.27717 ,
  -2.10194, 7.64444, -2.87723 ,
  -1.59195, -0.3001, 1.22715 ,
  -2.58617, -3.26446, 0.576317 ,
  1.04225, 1.31957, -3.06551 ,
  1.53107, -0.143191, -0.864143 ,
  -0.016239, -1.60246, 4.64441 ,
  1.46095, 2.3125, 6.32373 ,
  -3.66601, 2.15102, 0.114385 ,
  1.33227, -0.539385, 0.199246 ,
  1.44472, -1.94405, -2.41464 ,
  3.96094, 1.17287, 1.9248 ,
  -0.529662, 0.0597132, 1.51995 ,
  -0.135511, 0.124401, 2.70583 ,
  3.00618, -7.22118, 1.55895 ,
  -3.66888, 4.09553, -0.448132 ,
  -1.46404, 1.3238, 3.83671 ,
  6.56626, 0.758985, -3.81363 ,
  2.91131, 5.24203, -3.64671 ,
  -5.64977, -0.912259, 0.112468 ,
  -1.15545, -1.65692, -0.791771 ,
  0.0203032, -1.14127, 2.95558 ,
  5.461, -1.83573, 0.85069 ,
  -6.06628, 0.310289, -4.8584 ,
  -0.843162, -3.88562, 5.54967 ,
  -2.03159, -2.1148, 1.48203 ,
  -0.972628, -0.680189, -1.52861 ,
  10.7077, 5.28949, -1.87878 ,
  3.28533, 8.32692, 7.58274 ,
  -4.18307, 2.02268, -1.66252 ,
  4.04914, 4.2713, -7.86695 ,
  -3.35013, -1.98147, -2.47372 ,
  4.30124, 3.14777, 1.12614 ,
  -2.21207, 1.66978, 2.32453 ,
  -3.50977, 0.643883, -3.19786 ,
  7.04223, -3.52421, -1.70339 ,
  -5.18145, 5.04566, -2.46103 ,
  5.75262, 0.899194, 0.0404293 ,
  -3.09476, -2.67582, -6.81206 ,
  0.275809, 0.694183, 0.757572 ,
  -8.94584, 0.104128, -0.38613 ,
  -0.736137, 1.19147, 1.52612 ,
  -0.387404, -1.73032, 1.06112 ,
  -2.74254, 0.24585, 3.40485 ,
  -0.09378, -4.8185, -2.30545 ,
  0.102289, -2.31717, -0.1325 ,
  -0.226071, 0.335732, -3.48189 ,
  2.48711, 5.98462, -0.258804 ,
  2.78934, -3.07065, -3.93315 ,
  5.99443, 0.558415, 2.83255 ,
  -0.546713, -0.637169, 0.742845 ,
  1.29403, -1.09825, 1.13742 ,
  7.81298, 3.93638, 2.76458 ,
  2.67577, 0.675842, 2.62998 ,
  -5.6712, -3.29617, 1.86668 ,
  0.586822, 2.9731, -0.942789 ,
  -0.974375, -6.40622, 2.82707 ,
  1.25335, 0.82776, 2.18497 ,
  1.81188, -4.00734, -1.94764 ,
  -4.4291, -2.92885, -0.749829 ,
  0.747101, -2.55977, -1.35869 ,
  -2.24737, 1.49556, -2.03143 ,
  -1.85703, 5.84348, 5.61476 ,
  -0.743973, 4.48252, -2.7279 ,
  0.0193738, 2.61256, 4.06661 ,
  0.419334, -3.44708, 3.29735 ,
  -4.17397, 0.438505, 0.260022 ,
  -3.0804, 0.577097, -1.09742 ,
  1.31101, -1.10309, -4.06546 ,
  2.26409, -3.74486, 0.395566 ,
  2.66576, -0.990234, -2.65896 ,
  1.28497, -8.49486, -8.07988 ,
  0.645389, -3.00508, 1.10601 ,
  3.52765, -2.49476, 1.35402 ,
  -3.55237, -1.89143, 0.472424 ,
  -6.68781, 2.49915, -0.994199 ,
  -0.645248, -1.06259, -3.33763 ,
  3.69339, 0.764609, 0.0403149 ,
  -3.68707, 2.25641, -4.52598 ,
  -5.10511, 1.43536, 6.52629 ,
  2.25176, -0.0542511, 0.232472 ,
  -1.44516, -1.33038, 0.441017 ,
  -3.06931, 3.06524, 4.27102 ,
  2.74608, -1.84748, -6.33543 ,
  0.318812, 1.48854, 1.91552 ,
  3.56412, 2.01349, -0.957486 ,
  0.584003, -1.43586, 7.62199 ,
  -0.538898, -2.12982, -5.11715 ,
  0.595337, 1.63887, 0.917543 ,
  2.72125, 2.87287, 2.86677 ,
  -1.39988, 0.508116, 2.34775 ,
  -2.42489, -3.97413, 2.93652 ,
  2.87938, 2.18174, 0.660326 ,
  1.3937, -0.172209, 3.28389 ,
  -1.64302, -1.57832, -2.04568 ,
  3.1807, 11.1223, -0.286431 ,
  4.8105, -0.633926, -1.25423 ,
  -0.357353, -1.22894, -0.0766496 ,
  -0.507668, -2.26913, 2.08898 ,
  -2.11931, -0.734097, -0.755808 ,
  -3.73836, 1.43775, 1.91854 ,
  -2.46516, -1.08561, 2.4721 ,
  2.24591, 4.22009, 1.16346 ,
  -1.37974, -3.07223, -2.96966 ,
  -1.91795, 0.64676, -5.54031 ,
  -2.69899, -0.914485, 0.603784 ,
  0.149868, 0.247266, -4.71334 ,
  -4.25321, -0.697855, 1.58544 ,
  5.63297, -10.9181, 1.68546 ,
  0.672793, 0.31558, -1.69063 ,
  9.62724, -0.556793, 0.416675 ,
  5.53749, 5.94375, 2.64668 ,
  3.42873, -2.20109, -0.254664 ,
  -10.117, -6.51476, -9.86182 ,
  2.3665, 0.623415, -3.63363 ,
  -3.77987, -2.27891, 2.54366 ,
  -0.521616, 0.326866, -1.20071 ,
  -1.40538, 5.44091, -0.573081 ,
  -0.0705766, 1.39637, -1.01487 ,
  0.219176, 1.00038, -0.0744247 ,
  -7.3243, -6.42242, 1.50978 ,
  5.25854, -1.98042, 7.05237 ,
  -2.70545, 0.453692, 0.223757 ,
  -4.48442, 0.168189, 3.63559 ,
  4.05125, -0.771983, -3.34341 ,
  -0.363006, 3.57325, -7.10299 ,
  -5.10183, 5.46559, 1.72356 ,
  2.62554, -1.39813, 3.03686 ,
  -0.4623, -2.6961, -1.47047 ,
  3.22011, 0.324786, -1.84568 ,
  -4.65552, 4.12919, -6.14153 ,
  1.40361, -0.0521609, 5.15963 ,
  0.539115, 2.69778, 1.74114 ,
  -0.22478, 1.44827, 2.85221    
};


 
float cdbk_band3b[]={     0.644279, 0.55093, -2.17564, -0.30355, 1.15377 ,
  1.56849, 1.84904, 5.52389, 0.171137, 2.15331 ,
  -1.96756, 0.00563268, 1.02346, -1.63676, -3.13019 ,
  2.98559, -1.97276, 0.156948, -2.55996, 0.828188 ,
  -2.69383, -2.34461, -0.59076, -0.225714, -0.336471 ,
  0.0364487, -4.20732, 2.68189, 0.519987, -1.08871 ,
  -0.694081, 0.00605607, 2.95577, 0.202725, 1.15638 ,
  0.296549, -1.36237, -0.577735, -2.51251, -2.06708 ,
  -0.787909, 0.522236, 0.77197, -1.11346, 1.2026 ,
  -1.30068, -0.297455, -1.73776, -0.447821, 0.528173 ,
  -3.53606, 0.376338, -1.68746, 4.32765, 1.85209 ,
  2.07864, 1.11789, 0.46932, 1.79906, -0.255109 ,
  1.49561, -0.621084, -1.86248, 1.69616, -0.402571 ,
  1.05031, 1.67815, 1.80614, 0.900054, -2.37807 ,
  2.52008, 1.19489, -1.24974, -0.255592, -0.188034 ,
  -4.20356, -3.24841, 1.26553, 2.14627, 1.93217 ,
  0.683086, 2.53985, 0.67238, -0.130368, -0.464205 ,
  -5.01604, -3.1289, -2.01754, 2.45063, 0.424071 ,
  -0.402384, 2.03391, 1.55553, 1.37778, 0.62407 ,
  4.25627, -0.547613, 3.29112, -0.754594, -1.34629 ,
  3.34752, 0.641046, 1.79358, 0.346797, 2.44429 ,
  -0.887253, 1.53246, -0.895285, 1.13886, 2.34181 ,
  1.15918, -4.44135, 0.399894, 0.606028, -4.20596 ,
  -1.85985, 2.77554, 2.19623, 0.327334, -2.04172 ,
  2.02604, -1.45001, 0.180743, -0.429094, 3.24623 ,
  -0.721727, 1.77825, 0.537037, 2.2944, -1.34908 ,
  -0.379004, 0.234358, -2.47081, -4.70198, 2.66992 ,
  -2.3313, -0.938577, -1.06785, 1.44782, 1.61026 ,
  -1.00301, -1.44532, 0.562822, -1.13177, -1.22599 ,
  0.754696, 1.42921, -1.80407, 2.58432, -3.16804 ,
  -0.0435731, 4.30242, 1.61519, -2.64534, -0.767921 ,
  -4.40795, 0.960516, -4.48284, 1.53744, -1.14053 ,
  1.56808, 3.85048, -2.0468, -2.45098, -2.01977 ,
  -1.10124, -2.06245, 1.85652, 0.667199, -3.23611 ,
  0.644525, 1.45644, -0.804423, 0.606508, -1.30625 ,
  -0.880023, -4.03747, -1.21564, 0.84761, 1.35749 ,
  0.357963, -1.44858, 4.27924, -0.535451, -0.396618 ,
  0.52506, 0.211909, -0.318369, -0.824863, -3.45218 ,
  7.03737, -2.15443, 0.722286, -0.410788, -0.0663256 ,
  0.21137, -0.495605, 1.37216, -1.85138, -0.36673 ,
  0.42008, -2.13557, 1.76782, 3.24176, -0.649512 ,
  0.49085, -1.02527, 0.583975, 0.36772, 0.757156 ,
  -0.696383, -1.80016, -3.80339, -4.66923, -3.17114 ,
  -1.2867, -1.48986, 1.13797, -1.1262, 3.21771 ,
  0.137802, 0.354891, 1.36854, 0.669826, 2.75633 ,
  0.190916, -0.406171, -0.895846, 3.89401, -0.382869 ,
  -1.59372, 0.172861, 2.43663, -0.780476, -0.79168 ,
  -1.70694, 2.86564, -6.01194, -1.71826, -0.163708 ,
  -3.14909, 1.61946, -1.40298, -1.70296, 0.247711 ,
  1.94157, 2.16787, -0.209052, -1.48975, 1.09775 ,
  -0.530242, -1.64493, -1.00646, 1.0818, 0.0705296 ,
  -0.269383, -2.48523, -0.330335, -0.873738, 0.611706 ,
  -5.32573, 1.95818, 4.53679, 4.85489, -2.58549 ,
  5.08832, 2.92706, 0.605501, 0.177477, -1.24397 ,
  -1.51951, -3.65292, 0.786366, -1.81764, -2.45952 ,
  3.726, -3.19292, 0.446881, 3.22659, -1.37553 ,
  0.0583335, -1.6812, -0.709229, 1.19432, 2.37577 ,
  1.79303, 1.58453, 3.01154, 0.813728, -0.0703689 ,
  0.00958369, -0.0774414, 1.14386, 1.99522, 0.541197 ,
  -1.21055, 0.169553, -1.32274, 0.688328, -1.64619 ,
  1.14043, 0.578995, -1.69835, -2.88012, 0.205642 ,
  -3.57365, -0.175127, 0.38267, -4.07916, 1.64691 ,
  1.71183, -0.593612, 0.0197308, 2.31388, 1.35828 ,
  0.746264, 0.875635, -0.091483, -1.44469, -0.096996 ,
  1.93985, 3.38114, 4.33931, 2.88132, -3.11542 ,
  -0.611575, 3.01958, -2.27621, -1.34626, 2.24826 ,
  3.21826, 0.0051072, -0.967738, 1.29076, -2.52051 ,
  2.01793, 2.43303, -1.52054, -0.25254, -5.0915 ,
  -0.616763, 1.04048, -1.78184, -1.51422, -1.98769 ,
  -5.57206, -2.19939, 0.42991, -1.39101, -5.78694 ,
  1.83198, -0.130787, 3.03157, 2.09528, 5.28876 ,
  -2.31771, -4.757, -0.489282, -4.28264, 0.293159 ,
  -0.234539, -0.180893, -2.47881, 1.95463, 1.48808 ,
  0.471896, -1.97932, -2.80495, 0.0269871, 0.720944 ,
  -3.35936, 4.61826, -1.63617, -0.853733, -0.915289 ,
  1.01832, 0.761218, 2.09084, 3.45561, -0.430872 ,
  -0.0895736, 2.08228, -0.544027, 3.79852, 1.36764 ,
  1.04067, -1.2377, 3.38572, -1.06178, 2.89625 ,
  2.33783, 0.408999, 1.68636, -0.763883, -0.183572 ,
  1.28595, -2.42028, -2.75007, -3.04802, 0.33131 ,
  2.00713, -0.0219007, 0.415344, 0.159199, -1.49879 ,
  2.12681, -3.51145, 1.26247, 2.87669, 2.13587 ,
  -0.495161, 1.65561, -1.03747, -0.538594, 0.308558 ,
  1.1969, -0.133558, 2.12026, -1.26828, -2.64533 ,
  0.93277, 1.82616, -1.25506, 1.42891, 0.696624 ,
  -2.60896, 0.678075, 1.21644, 2.78202, 0.664252 ,
  -3.739, 2.99478, -0.307129, 1.16547, 2.52225 ,
  -3.82912, -2.31124, 2.8239, 3.97134, -1.76939 ,
  6.07893, 6.76727, 4.68121, 4.63771, 4.63179 ,
  2.87139, -0.0570245, -2.14285, -2.6992, 2.48796 ,
  -1.13404, -3.82017, -3.78161, 4.82013, -0.10986 ,
  -1.20301, 0.585978, 2.70198, -3.53514, 0.866992 ,
  2.58134, 0.369928, -3.90622, -0.110705, -0.18408 ,
  1.45285, -0.72687, -0.898068, -1.17417, 1.03348 ,
  3.65, 3.09213, 3.14287, -1.9844, -0.483667 ,
  -1.10281, 2.49634, -0.394851, -1.18263, -1.58416 ,
  -0.597487, 2.37873, 0.0133205, -2.90027, 0.872142 ,
  -0.646862, 0.324924, -0.771574, 1.77511, 0.170118 ,
  -2.42304, -2.09212, -1.14849, 1.94452, 4.6316 ,
  -3.14746, -2.88843, 4.42338, -2.28309, -1.26323 ,
  -0.259578, 1.91728, 2.20857, -1.16599, -0.181405 ,
  -2.71161, -3.03714, 5.62806, 0.881339, 3.33514 ,
  1.06075, 0.967587, 0.486948, 0.432223, 1.04592 ,
  -0.357117, 2.74102, 2.14808, -1.61677, -4.56315 ,
  0.36106, -3.45562, 1.06552, 0.809744, 4.68351 ,
  4.52839, -1.89201, -3.60057, -0.141213, -3.35154 ,
  -0.610257, 5.47999, 2.83147, 0.356633, 0.953231 ,
  -0.608395, -2.64002, -0.76505, 3.55202, 1.19651 ,
  -0.550274, -1.40186, -0.749267, -2.3761, 1.29829 ,
  1.85299, -2.74725, -0.451333, 0.468755, 1.00767 ,
  4.77061, 1.10125, 0.0211729, -1.95879, 1.4573 ,
  -1.99677, 4.77109, 0.524998, -4.92173, 2.90212 ,
  -2.50978, 0.911962, -0.677173, 4.9033, -1.72684 ,
  -5.09341, 0.993559, -0.249022, 0.383522, -2.10996 ,
  -0.0911881, 0.452197, -2.98519, 0.629635, -0.765125 ,
  -2.61645, -0.122135, 1.78874, 0.975827, 2.78007 ,
  -2.04539, 3.05719, 3.94022, 1.87614, 4.84679 ,
  0.928449, 2.73557, -3.01757, 0.35435, -1.12199 ,
  0.797942, -2.71452, 2.0819, -2.42544, 0.528338 ,
  -2.13838, 1.7936, 0.0566509, 0.81288, -0.738044 ,
  -3.86649, 2.55292, 1.83487, -3.65373, -1.56002 ,
  3.56581, -2.14772, -2.53881, 0.53241, 1.08954 ,
  -2.02486, -1.24839, -3.70722, 0.173574, 0.496205 ,
  5.03484, 0.584801, 0.00702881, 3.12539, 1.74839 ,
  -4.23685, -2.09036, -0.955682, -2.58059, 6.28852 ,
  -1.40683, 2.22398, -2.03046, 2.23693, -0.684202 ,
  -0.0273171, -1.99377, -2.35676, 0.886295, -5.06571 ,
  0.218176, -0.0230635, -4.27243, -0.476278, 2.83625 ,
  1.789, 2.39624, -3.47748, 1.17483, 2.08923 ,
  -2.75837, 2.28381, 1.18382, -0.977544, 0.230357 ,
  0.0715949, 0.616102, 1.43276, 0.281441, -0.282058 ,
  4.26329, 0.181851, 4.32197, 4.78662, -0.340752 ,
  -1.29605, -1.34126, 0.667467, 0.417467, 0.763948 ,
  3.68283, 0.867947, 0.454216, -4.31412, -3.46555 ,
  -2.54936, -2.18483, 2.44864, 0.0480992, -0.200437 ,
  0.531237, -1.55146, -0.813016, -3.17381, -5.88525 ,
  -1.69787, -0.465354, 0.943337, 0.960787, -1.20232 ,
  2.33888, 0.586572, -1.28986, 0.31674, 2.18206 ,
  0.0951, -0.836137, 0.0335144, 0.106659, -1.85696 ,
  -0.691194, -0.107956, 3.42786, 1.75951, -1.29927 ,
  -1.17727, 1.17827, 0.525873, 0.259479, 5.7375 ,
  1.03042, -1.0383, -1.56019, 1.00675, -2.46308 ,
  -3.34729, 2.70912, 5.23701, -1.77093, -0.300745 ,
  1.98271, -5.22792, -3.27787, 1.45491, 2.69151 ,
  -1.40816, 0.443904, 3.33367, 3.71006, 2.09127 ,
  -3.21053, -2.2357, -1.31011, 1.74659, -3.54034 ,
  0.983681, -1.72379, 0.427774, -5.53234, 0.251055 ,
  0.27258, 1.3378, 4.72737, -1.17742, -2.04059 ,
  -1.78478, 0.896621, -0.189268, 1.0407, -3.62754 ,
  0.418467, -1.50465, -3.00154, -1.30117, -1.91638 ,
  -5.80187, -1.93072, -1.87341, -1.60949, 0.966521 ,
  1.32663, -3.54911, -2.6318, 2.30774, -1.27712 ,
  -2.64644, -0.618571, -2.31049, -1.0128, -2.80108 ,
  -0.13161, -2.39849, -0.177923, 4.12571, -3.40199 ,
  3.28789, 7.2619, 1.62941, -0.819401, -3.4383 ,
  0.380562, -0.571869, -1.46238, -0.788244, -0.633293 ,
  -1.31764, -0.774151, 0.74352, -4.40566, -1.68909 ,
  2.707, 3.53713, -3.35404, -2.25532, 1.72867 ,
  0.41735, -2.26473, -7.55209, -3.8885, 1.65517 ,
  -1.11085, 0.349922, -0.509671, -2.67319, -0.0704761 ,
  1.90898, -1.05151, 1.90808, 1.3892, -3.15363 ,
  0.495533, 0.0312054, 0.432085, -2.64374, 2.12017 ,
  -2.33945, 2.52212, -3.40875, 1.10931, -4.18455 ,
  1.33292, 0.216303, 0.842144, -2.10874, 5.2109 ,
  3.54345, -0.857947, 0.234415, 0.400026, 0.229033 ,
  -1.26643, 0.415177, -1.14044, -2.05885, 2.7757 ,
  2.20129, -1.31169, 2.43592, 1.37332, 0.0595677 ,
  1.45999, -0.36157, -0.407426, 0.319369, 0.0970363 ,
  -2.30771, 2.16478, 3.73551, 1.58146, 0.717186 ,
  3.25217, -3.71477, 2.58705, -0.659389, 0.969173 ,
  -3.08992, -0.359845, 0.560117, -0.981809, 1.13448 ,
  -1.97937, -4.07831, 0.423526, 1.46365, -1.15518 ,
  5.7629, -1.87042, 0.523976, 1.56387, 6.16312 ,
  -1.55489, -2.10498, 1.36052, -1.95793, 0.672657 ,
  -1.99271, -2.7125, -1.99604, -1.47549, 2.59947 ,
  -1.84337, -1.76774, -2.06508, -2.24279, -0.312759 ,
  0.241642, 4.06807, -0.151305, 1.16177, -2.9174 ,
  2.46441, -2.23094, 0.682395, -0.667579, -2.54212 ,
  -2.78773, 4.56649, -0.125816, 2.86433, -0.901413 ,
  -0.641958, 1.03832, -3.31556, -2.2814, 0.229389 ,
  1.97302, 2.01527, 0.47181, -1.3334, -1.9067 ,
  1.33891, 0.266707, 0.832099, 6.26434, 1.75167 ,
  -2.74056, 2.12317, -1.23926, -3.62955, -3.34939 ,
  5.38768, 3.60037, -4.52665, -0.500283, -2.20325 ,
  -0.699487, -2.47756, -1.22773, 0.0902967, -1.72041 ,
  -3.81842, 0.210175, 2.52978, 0.728394, -1.29823 ,
  -1.69168, 0.792801, 0.412826, 0.516974, 0.935253 ,
  -1.79952, -5.45184, -3.35499, -0.837585, -1.52376 ,
  1.64946, 1.72478, 1.16784, -4.06312, 0.270801 ,
  2.21883, -0.180149, 0.424072, -2.56738, -0.848542 ,
  2.51181, -1.6332, -1.58771, -0.727789, -0.985877 ,
  2.24996, 3.57208, 0.356729, 0.524348, 0.957496 ,
  -6.81857, 0.500482, 1.60707, 0.818028, 2.51135 ,
  -1.5064, -0.921267, -2.53277, 2.55608, -1.32993 ,
  -2.46754, -0.377977, 3.87935, -1.96146, 2.59961 ,
  2.31414, 0.556227, -1.6032, -1.67051, -1.90718 ,
  -1.75978, -0.04379, -0.408992, -0.672331, -0.603776 ,
  -1.8677, 2.26415, 1.30015, -0.906082, 2.93448 ,
  0.411723, 0.300207, 1.11426, 2.73799, -6.33079 ,
  2.38045, 3.28071, -0.979144, 2.51621, -0.798163 ,
  -0.883156, 3.21152, 0.211817, 0.40825, 1.0774 ,
  -2.747, 0.333589, -2.16359, -0.277284, 2.67968 ,
  5.90891, -0.990455, -4.4931, 0.490051, 3.34462 ,
  0.676861, 1.98137, -1.8153, -5.44648, -1.59143 ,
  -0.493382, 0.888371, 0.644716, -0.443951, -1.62685 ,
  1.60557, -2.31127, 5.71097, 2.45568, -3.31434 ,
  -0.960015, -2.0089, 1.94402, 2.07746, 1.26997 ,
  -0.166009, 0.988829, 0.924926, -2.77382, -1.7025 ,
  4.24805, 0.891945, 1.70215, 0.479914, -4.86151 ,
  4.7026, -0.664073, -2.92086, -4.56707, -0.267073 ,
  -2.13417, -3.08333, -9.10053, -8.48665, -9.16263 ,
  -0.695642, 2.07271, 1.85535, 6.06052, 6.72529 ,
  1.2972, -1.52105, -2.46798, 3.26202, 3.25994 ,
  2.58627, -0.0246793, 3.76667, -2.98038, 0.965302 ,
  0.69046, 2.22049, 2.35007, -1.47666, 2.10986 ,
  -0.34217, 4.76092, -2.08098, 2.12975, 2.25841 ,
  0.485549, -3.12131, 0.9829, -3.75226, 3.44068 ,
  -2.35346, -1.16275, 0.33012, 2.73215, -0.816761 ,
  3.90308, -4.83326, -1.23893, -1.66429, -1.53987 ,
  -0.626599, -0.128629, 0.389507, 2.87351, 2.94188 ,
  -0.264528, -0.378995, -0.836121, -0.142954, 2.64286 ,
  -0.0134961, -1.67723, -5.94849, 0.2421, -2.03046 ,
  1.46099, 2.0352, 1.63718, 2.39095, 2.48285 ,
  2.46969, 2.60657, 2.01745, -4.19006, 3.66579 ,
  0.312547, -1.00853, 2.03239, 0.316933, -0.909286 ,
  1.19052, -2.11512, -2.39072, -1.05509, 3.93096 ,
  -4.84036, -1.34723, -4.14553, -4.61194, -0.356699 ,
  0.578116, -2.39361, 0.39252, 1.48779, -0.882234 ,
  0.61376, 3.98648, 2.05823, 3.92726, -0.782404 ,
  0.861377, 1.62596, -0.462262, -0.929054, 2.88482 ,
  0.0992276, 2.09463, -2.97871, -1.29637, 5.96081 ,
  3.07113, 0.569213, -2.53309, 3.03065, 0.760073 ,
  -0.807092, -5.53166, 1.95226, -0.873438, 1.56903 ,
  0.197357, 0.282638, -0.0616314, 0.188188, 0.062894 ,
  -1.97229, 0.977489, -4.2982, 2.64096, 3.14402 ,
  1.80254, 1.00605, -1.00279, 1.67109, 4.38577 ,
  -1.67044, 0.989192, 2.89416, 2.56441, -3.61556 ,
  1.94651, -2.97285, 2.28191, -3.28458, -2.32486 ,
  -3.4038, -0.0281073, -1.08843, 1.00443, -0.329833 ,
  -1.11828, -1.11154, 4.31358, -1.6964, -5.41212 ,
  2.85242, 0.412903, -0.306183, 4.49094, -1.65293 ,
  -0.453316, -0.266043, 0.0283201, -0.0354648, -0.0148242 ,
  2.15798, 4.93148, 0.170817, -0.380679, 3.82047 ,
  -2.00421, -4.42315, 3.39215, 5.65424, 0.808617 ,
  1.04107, 1.02798, -3.26828, -0.73025, -3.06354 ,
  -3.50463, -0.835543, 0.491346, -1.97386, -1.50171 ,
  0.565063, -1.29431, 4.41114, 2.43684, 1.7086 ,
  1.12992, -1.82821, 0.444009, -0.838696, -0.631745 ,
  0.59261, -2.42711, 1.6673, 0.27032, 1.32903 ,
  0.313635, -0.0883808, 0.481659, 2.06953, -2.00321 ,
  -1.91536, 2.00319, -2.80284, 0.457184, 0.359515 ,
  1.38125, 1.2298, -4.99686, 4.3015, -0.181536 ,
  1.08409, -4.39408, -0.679987, -1.29775, -0.512019 ,
  0.238706, 4.51721, -1.27632, -0.420071, -0.156283 ,
  1.38502, -0.429551, 1.52657, -1.07381, 1.27112 ,
  0.194706, -0.897028, 3.49098, -3.36446, -1.63509    
};


 
float cdbk_band3c[]={     -5.44865, -1.38188, 0.246495, -1.94726, -1.26448, -0.554529, -0.00927361 ,
  -1.14726, 0.684916, 2.32454, -0.448812, 0.261014, -2.5081, -0.455506 ,
  -0.385327, 2.21276, 0.516915, -0.191422, -1.73651, -1.02316, -0.0698192 ,
  -3.54723, 0.861667, -2.39278, -1.07836, 1.81576, -0.517643, -0.124199 ,
  2.84756, -0.390646, 0.465238, -0.119537, 2.68801, -1.0466, -0.382912 ,
  -0.975847, -0.542419, -0.530287, -3.81615, 1.22406, -2.16963, -0.603175 ,
  0.0233139, -2.1868, 0.384854, 2.94513, 1.50215, 3.18104, 0.66751 ,
  1.04144, -1.07451, 2.44153, 4.37958, -1.07541, -0.378317, 0.0959938 ,
  -1.69689, 3.74417, -1.12455, -0.580114, 2.60546, 0.840393, 0.0382405 ,
  0.958759, 2.03829, -1.54183, -0.853821, -1.50173, 1.36932, 0.401004 ,
  0.763734, 0.337499, 0.0198261, 4.50809, 2.88037, -0.710567, -0.0333764 ,
  -1.31163, -1.82515, -0.60257, -1.55088, 3.80012, 0.110046, -0.0992368 ,
  1.408, -0.860175, 5.18884, 0.783956, -0.778074, -0.563288, -0.05656 ,
  -3.35108, -3.74367, -3.19883, 0.026047, 2.32417, 2.71042, 0.85399 ,
  0.816695, -2.01838, 1.82451, -0.360031, -1.77995, 1.59738, 0.120321 ,
  2.53971, 1.88441, -3.12188, -0.131004, -1.99091, -1.51599, -0.449799 ,
  -3.78729, -1.59108, 4.12022, 2.76437, 1.80944, 0.786288, 0.126038 ,
  1.68446, 6.89179, -0.554335, 0.276023, -1.47057, -0.237015, 0.048677 ,
  2.27085, 2.68181, 1.61653, -1.74697, -3.55125, -2.18038, -0.763079 ,
  4.40574, -3.20016, -0.976642, -0.590011, 1.73765, 2.05674, 0.649096 ,
  -2.37774, 0.520613, 3.05287, -1.59054, 3.33393, -0.140568, -0.0998495 ,
  1.92936, 0.858174, -1.97588, 3.0738, 0.12908, 0.976715, 0.246759 ,
  -2.75026, -3.10415, -0.915055, 3.2022, 2.26177, -0.67677, -0.144857 ,
  1.75316, -0.696929, -0.360804, -0.628039, -2.57668, -0.272058, -0.129352 ,
  2.76031, 3.70776, 4.43959, 3.09934, -0.720116, -2.27391, -1.01692 ,
  0.798404, 2.45987, 1.57814, 0.805406, 0.676411, 0.373109, 0.160455 ,
  -0.340765, -0.340971, -0.190656, -1.68643, -1.09939, 0.398025, 3.06075 ,
  4.06705, -1.08779, -0.0660618, 2.4406, -1.19993, -0.553778, -0.357819 ,
  -0.388291, -0.549124, -4.24785, 0.354882, -1.02634, 0.22535, 0.0133685 ,
  -1.53383, 2.917, -1.14105, 1.54834, -0.637032, 0.628763, 0.0105654 ,
  4.05272, 0.946948, 2.82393, 1.67062, 1.29535, 1.22183, 0.341804 ,
  4.02347, -1.82195, -3.49754, -1.3406, 0.216598, -1.14828, -0.181239 ,
  1.06475, -1.33167, -2.55605, -2.34437, -0.919427, 1.58357, 0.160776 ,
  -1.90871, 3.93407, 4.04199, 1.84024, -1.13111, 0.0568446, 0.129231 ,
  -2.21367, 0.257326, -0.297658, 0.164021, -0.602079, -0.143798, -0.0639976 ,
  -0.686616, -1.21744, -1.84586, 0.913904, 1.36122, 0.464521, 0.0319367 ,
  -0.47645, -0.954904, 0.868115, -3.51646, -0.349936, 1.64729, -0.238183 ,
  0.0699657, 1.27249, -5.01487, -2.93782, 1.7601, 0.558131, -0.285338 ,
  -0.0884484, 0.93677, 0.873683, 2.28949, -1.73061, -0.226633, 0.0117829 ,
  1.46262, 2.39768, -0.319503, 1.97551, -0.0334585, -2.15876, -0.28932 ,
  0.807519, 1.68207, -2.12891, 0.27631, 1.19876, 0.0507213, 0.153185 ,
  -1.728, -2.50244, -0.864062, -1.29212, -3.33428, -5.70053, -5.48411 ,
  5.28115, 1.42786, -0.336306, -1.52506, -0.625502, 0.0848686, 0.110922 ,
  -1.4709, -1.97635, -2.83093, -3.28201, -3.48196, -1.2982, -0.524765 ,
  -0.173175, -0.576581, -0.871082, -0.953161, -0.820862, -0.204076, -0.122129 ,
  -0.819519, 0.687067, 1.6446, 1.84861, -0.781272, 2.32354, 0.242585 ,
  0.437555, 3.86408, 4.12306, -1.52636, 0.0911303, -0.411446, -0.17268 ,
  -1.73877, -0.970968, -0.476239, 3.44305, -0.945561, 0.77032, 0.0519797 ,
  -0.628695, -3.6356, 3.10261, -3.02833, -0.275117, -0.546451, -0.259524 ,
  -1.78712, 1.34451, -3.366, 3.22933, 1.27857, -0.128032, 0.104377 ,
  0.973486, -0.488836, 0.911592, 0.197221, 0.444094, 5.10542, 6.72923 ,
  0.703049, -1.53175, 2.73406, 0.0367787, -3.93763, -1.78233, -0.475843 ,
  2.04233, -3.72537, -1.1591, -0.410774, -2.24922, -1.72971, -0.411993 ,
  1.17525, -1.49347, -1.02059, 1.67288, -2.01878, 1.94731, 0.444368 ,
  2.35509, -3.84288, 1.69098, 1.3924, 0.628931, 0.230384, -0.00777328 ,
  -0.948534, -2.64983, -1.22368, 0.0644869, -1.17688, 0.333263, 0.0735854 ,
  -0.587517, 0.520309, 2.39822, -1.00379, -0.98228, 0.162519, 0.0455472 ,
  2.16887, -0.198727, -0.543432, -2.55004, 1.27489, 0.269267, 0.00687057 ,
  -0.0536322, 0.0194835, -1.72906, 1.43621, -3.90347, -1.81505, -0.289545 ,
  2.18348, -1.00166, -1.35031, -0.037272, -0.000384421, 0.329765, 0.0443778 ,
  -2.18722, 1.27648, 0.993651, 2.97761, 0.398647, -1.36197, -0.179715 ,
  -1.00155, 3.49173, -2.34353, -3.03049, -3.7638, -0.991024, -0.5733 ,
  -0.520394, -1.18172, 1.20613, 0.911471, -1.17106, -0.63476, -0.179919 ,
  -0.159225, 0.197471, -0.167813, 0.153295, 0.08353, 0.280836, -2.96531 ,
  1.37709, -3.37562, -3.55097, 2.75919, 0.461307, 0.618334, 0.330273 ,
  -1.84648, 0.876642, -2.37198, 0.424128, 0.022569, 3.20616, 0.569292 ,
  3.67544, -2.24275, 1.84092, -2.46621, -1.19264, -0.538488, -0.220602 ,
  -1.47645, 0.836695, -0.299736, 1.99401, 2.64625, 1.0774, 0.0618614 ,
  -2.73007, -1.09689, 0.327057, 0.0954936, -2.40608, 3.34948, 0.501293 ,
  5.00504, 3.55753, -3.46864, 2.16875, 2.15793, 1.63189, 0.582552 ,
  1.6775, 0.199469, 1.44412, -0.127092, -0.237855, 0.27793, 0.082611 ,
  -0.296373, -4.57793, -2.74019, -1.37212, 1.211, -1.03052, -0.276925 ,
  1.66158, 0.624187, 0.154977, 1.51292, 1.79654, 1.07845, 0.226123 ,
  -1.69946, -1.36157, -0.655607, 0.190004, 0.599784, -2.12232, -0.211217 ,
  0.746035, -1.32611, 0.242278, -0.157097, 1.52638, 1.71458, 0.16837 ,
  0.709463, -0.117769, 0.0401154, -0.9392, -1.52298, -3.36975, -0.480145 ,
  -1.69398, -3.26812, 1.43006, 0.517315, 1.13325, 0.888317, 0.26888 ,
  -0.388338, -0.113931, 2.44036, 1.16839, 1.41773, 0.326241, 0.176152 ,
  0.526798, -1.69524, 0.0538369, 1.75875, 0.68646, -0.14236, -0.0898571 ,
  0.964547, 3.35117, -0.256231, -2.04918, 0.525865, -1.08568, -0.130011 ,
  -1.24324, 1.48294, 0.54169, -1.48537, 0.880238, -0.379928, -0.0472456 ,
  -0.704187, 0.801032, 0.285718, 1.65574, -0.936941, 0.604372, 4.50894 ,
  -2.12954, 1.1569, 1.69782, 2.10843, -3.4667, -2.53929, -1.01148 ,
  -0.370074, 1.05568, -0.0162171, 0.451411, 2.29574, -1.94154, -0.0690073 ,
  -0.557769, 0.274021, -1.49386, -1.38436, 1.46958, 0.994917, 0.042598 ,
  0.207238, 0.10542, -1.60241, 1.21305, -0.955942, -0.770007, -0.014035 ,
  -1.35426, 2.35696, -3.01662, 0.413406, -0.179855, -2.98594, -0.729188 ,
  1.41464, -0.697213, -2.92911, 0.453189, 4.24294, 1.25723, 0.377042 ,
  0.514732, -1.20653, 1.81658, -1.5628, 1.68035, -0.869291, -0.0584778 ,
  -0.0196083, -1.96624, -1.30483, 2.87178, -0.975753, -2.97437, -0.733503 ,
  -3.91066, 1.98143, 1.5507, -0.137603, -0.0464456, 0.737308, 0.189044 ,
  0.030186, 0.024254, 0.0411379, -0.0316951, -0.0652639, 0.275915, 0.744497 ,
  0.363888, -0.293686, 3.9515, -1.49676, 1.14762, 3.15521, 0.577436 ,
  1.86393, 0.508888, -0.220124, 0.138495, -0.0720586, 3.26088, -0.122665 ,
  -1.848, -4.59046, 0.74863, 1.71296, -2.02917, -0.925427, -0.239908 ,
  -1.02093, 2.33804, -0.534282, -4.58039, 0.19882, 1.35103, 0.0146671 ,
  -0.23541, 3.4385, 2.65278, 3.22301, 3.06214, 1.25438, 0.388453 ,
  -4.04588, -0.2496, -2.13459, 1.37715, -1.73508, -1.1336, -0.259659 ,
  2.22348, 1.53131, 2.08157, -2.50829, -2.67409, 2.22992, 0.63809 ,
  -1.3122, 1.23168, -1.93147, -1.6578, -1.19028, -0.840478, -0.265442 ,
  0.0527866, -0.0252123, 0.0401776, -0.0919847, 0.0395561, -0.132778, -0.361304 ,
  -2.30478, 0.714721, 0.749513, -0.297861, 3.32947, 3.86536, 1.17348 ,
  -2.11657, 1.24214, 2.36424, -3.31073, -2.42155, -1.17643, -0.285378 ,
  1.91185, -1.33735, -1.7451, 1.85261, 1.82942, -2.33527, -0.329521 ,
  -3.22161, -0.859816, 3.18534, 0.593655, -1.37849, -0.526234, -0.0761974 ,
  0.63028, 1.1748, 1.00006, -1.45504, 2.89462, 1.26255, 0.0255118 ,
  0.860594, -1.42901, 2.08296, 1.579, 4.54447, 0.993252, 0.506713 ,
  -0.866018, 2.50147, 0.826015, -1.0758, -0.400145, 2.58057, 0.021747 ,
  -1.49266, -1.57812, 0.384117, -1.73456, -1.89992, -1.23539, -0.306861 ,
  1.17572, 0.300765, -0.347842, -3.11576, -1.83084, -0.771999, -0.141727 ,
  -1.40505, 0.462232, 0.0576684, -0.577243, -3.17464, 0.594416, -0.0954015 ,
  0.947783, -0.497636, -2.2916, -1.34732, 0.784808, -2.04431, -0.47224 ,
  2.04788, 1.34317, -0.17156, -0.446931, -0.358572, -0.367451, -0.20886 ,
  0.833965, -0.249676, -0.377029, -0.0609751, 1.24557, -0.0773738, 3.02949 ,
  -0.0971372, -3.36872, -0.276136, -1.72094, 1.77359, 3.53981, 0.536723 ,
  -3.19477, 4.47245, 0.338498, -0.896564, -0.872952, -1.37653, -0.265365 ,
  1.8376, 1.40462, -1.9317, -2.9543, 1.79615, 3.35829, 0.930599 ,
  -0.604958, -2.36748, 2.66376, 1.2032, 1.34182, -2.48411, -0.872709 ,
  -1.85026, -1.12734, 0.680767, -0.796894, 0.418544, 0.993236, 0.0421308 ,
  2.75738, 3.86936, -0.289508, -0.128331, 2.92595, 0.834644, 0.275688 ,
  0.436145, 0.730097, 0.485226, 0.16505, 0.343043, -3.00779, -5.53499 ,
  2.15495, -0.290143, 1.54752, 1.25757, -0.675703, -2.15145, -0.232128 ,
  -2.45163, -1.81802, -2.13611, -1.77289, -0.0729187, 0.413708, 0.107935 ,
  -3.29406, -0.310427, 0.284655, 0.993623, 1.66727, 0.253239, 0.0284557 ,
  1.84457, 2.12962, 0.408098, 1.74511, -2.49083, 0.939603, 0.0145552 ,
  -0.0787822, 0.661607, 0.412968, 0.865269, 0.648619, 0.403474, 0.00529482 ,
  2.34189, 1.37106, 2.76278, -2.83894, 1.09985, -0.862418, -0.0707525 ,
  0.633832, -2.48816, 0.155733, -1.19405, 0.122599, -0.667849, -0.00293797    
};


