#pragma once
#pragma message("Getting CMML IIDS")
// {6188AD0C-62CB-4658-A14E-CD23CF84EC31}
//DEFINE_GUID(IID_ICMMLAppControl, 
//0x6188ad0c, 0x62cb, 0x4658, 0xa1, 0x4e, 0xcd, 0x23, 0xcf, 0x84, 0xec, 0x31);
static const GUID IID_ICMMLAppControl =
{ 0x6188ad0c, 0x62cb, 0x4658, { 0xa1, 0x4e, 0xcd, 0x23, 0xcf, 0x84, 0xec, 0x31 } };
